assets/minecraft/sounds.json (before)
{
  "entity.generic.explode": {
    "replace": true,
    "sounds": [
      "silent"
    ]
  },
  "item.armor.equip_netherite": {
    "replace": true,
    "sounds": [
      "silent"
    ]
  },
  "profes.entity.generic.explode": {
    "sounds": [
      "random/explode1",
      "random/explode2",
      "random/explode3",
      "random/explode4"
    ],
    "subtitle": "subtitles.entity.generic.explode"
  },
  "profes.item.armor.equip_netherite": {
    "sounds": [
      "item/armor/equip_netherite1",
      "item/armor/equip_netherite2",
      "item/armor/equip_netherite3",
      "item/armor/equip_netherite4"
    ],
    "subtitle": "subtitles.item.armor.equip_netherite"
  },
  "profes.block.glass.break.1": {
    "sounds": [
      {
        "name": "random/glass1"
      }
    ]
  },
  "profes.block.glass.break.2": {
    "sounds": [
      {
        "name": "random/glass2"
      }
    ]
  },
  "profes.block.glass.break.3": {
    "sounds": [
      {
        "name": "random/glass3"
      }
    ]
  },
  "profes.block.amethyst_block.break.1": {"sounds": [{"name": "block/amethyst/break1"}]},
  "profes.block.amethyst_block.break.2": {"sounds": [{"name": "block/amethyst/break2"}]},
  "profes.block.amethyst_block.break.3": {"sounds": [{"name": "block/amethyst/break3"}]},
  "profes.block.amethyst_block.break.4": {"sounds": [{"name": "block/amethyst/break4"}]},
  "profes.block.iron_door.close.1": {"sounds": [{"name": "block/iron_door/close1"}]},
  "profes.block.iron_door.close.2": {"sounds": [{"name": "block/iron_door/close2"}]},
  "profes.block.iron_door.close.3": {"sounds": [{"name": "block/iron_door/close3"}]},
  "profes.block.iron_door.close.4": {"sounds": [{"name": "block/iron_door/close4"}]},
  "profes.block.iron_door.open.1": {"sounds": [{"name": "block/iron_door/open1"}]},
  "profes.block.iron_door.open.2": {"sounds": [{"name": "block/iron_door/open2"}]},
  "profes.block.iron_door.open.3": {"sounds": [{"name": "block/iron_door/open3"}]},
  "profes.block.iron_door.open.4": {"sounds": [{"name": "block/iron_door/open4"}]},
  "profes.block.enchantment_table.1": {"sounds": [{"name": "block/enchantment_table/enchant1"}]},
  "profes.block.enchantment_table.2": {"sounds": [{"name": "block/enchantment_table/enchant2"}]},
  "profes.block.enchantment_table.3": {"sounds": [{"name": "block/enchantment_table/enchant3"}]},
  "profes.entity.ravager.celebrate.1": {"sounds": [{"name": "mob/ravager/celebrate1"}]},
  "profes.entity.ravager.celebrate.2": {"sounds": [{"name": "mob/ravager/celebrate2"}]},
  "profes.entity.ender_dragon.growl.1": {"sounds": [{"name": "mob/enderdragon/growl1"}]},
  "profes.entity.ender_dragon.growl.2": {"sounds": [{"name": "mob/enderdragon/growl2"}]},
  "profes.entity.ender_dragon.growl.3": {"sounds": [{"name": "mob/enderdragon/growl3"}]},
  "profes.entity.ender_dragon.growl.4": {"sounds": [{"name": "mob/enderdragon/growl4"}]},
  "profes.entity.generic.explode.1": {"sounds": [{"name": "random/explode1"}]},
  "profes.entity.generic.explode.2": {"sounds": [{"name": "random/explode2"}]},
  "profes.entity.generic.explode.3": {"sounds": [{"name": "random/explode3"}]},
  "profes.entity.generic.explode.4": {"sounds": [{"name": "random/explode4"}]},
  "profes.ambient.cave.1": {"sounds": [{"name": "ambient/cave/cave1"}]},
  "profes.ambient.cave.10": {"sounds": [{"name": "ambient/cave/cave10"}]},
  "profes.ambient.cave.11": {"sounds": [{"name": "ambient/cave/cave11"}]},
  "profes.ambient.cave.12": {"sounds": [{"name": "ambient/cave/cave12"}]},
  "profes.ambient.cave.13": {"sounds": [{"name": "ambient/cave/cave13"}]},
  "profes.ambient.cave.14": {"sounds": [{"name": "ambient/cave/cave14"}]},
  "profes.ambient.cave.15": {"sounds": [{"name": "ambient/cave/cave15"}]},
  "profes.ambient.cave.16": {"sounds": [{"name": "ambient/cave/cave16"}]},
  "profes.ambient.cave.17": {"sounds": [{"name": "ambient/cave/cave17"}]},
  "profes.ambient.cave.18": {"sounds": [{"name": "ambient/cave/cave18"}]},
  "profes.ambient.cave.19": {"sounds": [{"name": "ambient/cave/cave19"}]},
  "profes.ambient.cave.2": {"sounds": [{"name": "ambient/cave/cave2"}]},
  "profes.ambient.cave.3": {"sounds": [{"name": "ambient/cave/cave3"}]},
  "profes.ambient.cave.4": {"sounds": [{"name": "ambient/cave/cave4"}]},
  "profes.ambient.cave.5": {"sounds": [{"name": "ambient/cave/cave5"}]},
  "profes.ambient.cave.6": {"sounds": [{"name": "ambient/cave/cave6"}]},
  "profes.ambient.cave.7": {"sounds": [{"name": "ambient/cave/cave7"}]},
  "profes.ambient.cave.8": {"sounds": [{"name": "ambient/cave/cave8"}]},
  "profes.ambient.cave.9": {"sounds": [{"name": "ambient/cave/cave9"}]},
  "profes.ambient.soul_sand_valley.mood.1": {"sounds": [{"name": "ambient/nether/soulsand_valley/mood1"}]},
  "profes.ambient.soul_sand_valley.mood.2": {"sounds": [{"name": "ambient/nether/soulsand_valley/mood2"}]},
  "profes.ambient.soul_sand_valley.mood.3": {"sounds": [{"name": "ambient/nether/soulsand_valley/mood3"}]},
  "profes.ambient.soul_sand_valley.mood.4": {"sounds": [{"name": "ambient/nether/soulsand_valley/mood4"}]},
  "profes.item.axe.scrape.1": {"sounds": [{"name": "item/axe/scrape1"}]},
  "profes.item.axe.scrape.2": {"sounds": [{"name": "item/axe/scrape2"}]},
  "profes.item.axe.scrape.3": {"sounds": [{"name": "item/axe/scrape3"}]},
  "profes.item.trident.return.1": {"sounds": [{"name": "item/trident/return1"}]},
  "profes.item.trident.return.2": {"sounds": [{"name": "item/trident/return2"}]},
  "profes.item.trident.return.3": {"sounds": [{"name": "item/trident/return3"}]},
  "profes.item.trident.thunder.1": {"sounds": [{"name": "item/trident/thunder1"}]},
  "profes.item.trident.thunder.2": {"sounds": [{"name": "item/trident/thunder2"}]},
  "profes.entity.villager.work_mason.1": {"sounds": [{"name": "ui/stonecutter/cut1"}]},
  "profes.entity.villager.work_mason.2": {"sounds": [{"name": "ui/stonecutter/cut2"}]},
  "profes.entity.allay.ambient_with_item.1": {"sounds": [{"name": "mob/allay/idle_with_item1"}]},
  "profes.entity.allay.ambient_with_item.2": {"sounds": [{"name": "mob/allay/idle_with_item2"}]},
  "profes.entity.allay.ambient_with_item.3": {"sounds": [{"name": "mob/allay/idle_with_item3"}]},
  "profes.entity.allay.ambient_with_item.4": {"sounds": [{"name": "mob/allay/idle_with_item4"}]},
  "profes.entity.allay.ambient_without_item.1": {"sounds": [{"name": "mob/allay/idle_without_item1"}]},
  "profes.entity.allay.ambient_without_item.2": {"sounds": [{"name": "mob/allay/idle_without_item2"}]},
  "profes.entity.allay.ambient_without_item.3": {"sounds": [{"name": "mob/allay/idle_without_item3"}]},
  "profes.entity.allay.ambient_without_item.4": {"sounds": [{"name": "mob/allay/idle_without_item4"}]},
  "profes.entity.enderman.teleport.1": {"sounds": [{"name": "mob/endermen/portal"}]},
  "profes.entity.enderman.teleport.2": {"sounds": [{"name": "mob/endermen/portal2"}]},
  "profes.entity.warden.heartbeat.1": {"sounds": [{"name": "mob/warden/heartbeat_1"}]},
  "profes.entity.warden.heartbeat.2": {"sounds": [{"name": "mob/warden/heartbeat_2"}]},
  "profes.entity.warden.heartbeat.3": {"sounds": [{"name": "mob/warden/heartbeat_3"}]},
  "profes.entity.warden.heartbeat.4": {"sounds": [{"name": "mob/warden/heartbeat_4"}]},
  "profes.entity.warden.sonic_boom.1": {"sounds": [{"name": "mob/warden/sonic_boom1"}]},
  "profes.entity.warden.sonic_boom.2": {"sounds": [{"name": "mob/warden/sonic_boom2"}]},
  "profes.entity.warden.sonic_boom.3": {"sounds": [{"name": "mob/warden/sonic_boom3"}]},
  "profes.entity.warden.sonic_boom.4": {"sounds": [{"name": "mob/warden/sonic_boom4"}]},
  "profes.entity.blaze.ambient.1": {"sounds": [{"name": "mob/blaze/breathe1"}]},
  "profes.entity.blaze.ambient.2": {"sounds": [{"name": "mob/blaze/breathe2"}]},
  "profes.entity.blaze.ambient.3": {"sounds": [{"name": "mob/blaze/breathe3"}]},
  "profes.entity.blaze.ambient.4": {"sounds": [{"name": "mob/blaze/breathe4"}]},
  "profes.entity.illusioner.mirror_move.1": {"sounds": [{"name": "mob/illusion_illager/mirror_move1"}]},
  "profes.entity.illusioner.mirror_move.2": {"sounds": [{"name": "mob/illusion_illager/mirror_move2"}]},
  "profes.entity.zombie.attack_iron_door.1": {"sounds": [{"name": "mob/zombie/metal1"}]},
  "profes.entity.zombie.attack_iron_door.2": {"sounds": [{"name": "mob/zombie/metal2"}]},
  "profes.entity.zombie.attack_iron_door.3": {"sounds": [{"name": "mob/zombie/metal3"}]},
  "profes.entity.phantom.flap.1": {"sounds": [{"name": "mob/phantom/flap1"}]},
  "profes.entity.phantom.flap.2": {"sounds": [{"name": "mob/phantom/flap2"}]},
  "profes.entity.phantom.flap.3": {"sounds": [{"name": "mob/phantom/flap3"}]},
  "profes.entity.phantom.flap.4": {"sounds": [{"name": "mob/phantom/flap4"}]},
  "profes.entity.phantom.flap.5": {"sounds": [{"name": "mob/phantom/flap5"}]},
  "profes.entity.phantom.flap.6": {"sounds": [{"name": "mob/phantom/flap6"}]},
  "profes.entity.wither.ambient.1": {"sounds": [{"name": "mob/wither/idle1"}]},
  "profes.entity.wither.ambient.2": {"sounds": [{"name": "mob/wither/idle2"}]},
  "profes.entity.wither.ambient.3": {"sounds": [{"name": "mob/wither/idle3"}]},
  "profes.entity.wither.ambient.4": {"sounds": [{"name": "mob/wither/idle4"}]},
  "profes.entity.evoker.prepare_attack.1": {"sounds": [{"name": "mob/evocation_illager/prepare_attack1"}]},
  "profes.entity.evoker.prepare_attack.2": {"sounds": [{"name": "mob/evocation_illager/prepare_attack2"}]},
  "profes.block.respawn_anchor.charge.1": {"sounds": [{"name": "block/respawn_anchor/charge1"}]},
  "profes.block.respawn_anchor.charge.2": {"sounds": [{"name": "block/respawn_anchor/charge2"}]},
  "profes.block.respawn_anchor.charge.3": {"sounds": [{"name": "block/respawn_anchor/charge3"}]},
  "profes_step1": {
    "sounds": [
      {
        "name": "se/step1"
      }
    ]
  },
  "profes_step2": {
    "sounds": [
      {
        "name": "se/step2"
      }
    ]
  },
  "profes_step3": {
    "sounds": [
      {
        "name": "se/step3"
      }
    ]
  },
  "profes_step4": {
    "sounds": [
      {
        "name": "se/step4"
      }
    ]
  },
  "profes_step5": {
    "sounds": [
      {
        "name": "se/step5"
      }
    ]
  },
  "profes_synth1": {
    "sounds": [
      {
        "name": "se/synth1"
      }
    ]
  },
  "profes_synth2": {
    "sounds": [
      {
        "name": "se/synth2"
      }
    ]
  },
  "profes_synth3": {
    "sounds": [
      {
        "name": "se/synth3"
      }
    ]
  },
  "profes_synth4": {
    "sounds": [
      {
        "name": "se/synth4"
      }
    ]
  },
  "profes_synth5": {
    "sounds": [
      {
        "name": "se/synth5"
      }
    ]
  },
  "profes_heal": {
    "sounds": [
      {
        "name": "se/heal"
      }
    ]
  },
  "profes_manaheal": {
    "sounds": [
      {
        "name": "se/manaheal"
      }
    ]
  },
  "profes_obtain": {
    "sounds": [
      {
        "name": "se/obtain"
      }
    ]
  },
  "profes_explode": {
    "sounds": [
      {
        "name": "se/explode"
      }
    ]
  },
  "profes_explode2": {
    "sounds": [
      {
        "name": "se/explode2"
      }
    ]
  }
}

assets/minecraft/sounds.json (after)
{
  "entity.generic.explode": {
    "replace": true,
    "sounds": [
      "silent"
    ]
  },
  "item.armor.equip_netherite": {
    "replace": true,
    "sounds": [
      "silent"
    ]
  },
  "profes.entity.generic.explode": {
    "sounds": [
      "random/explode1",
      "random/explode2",
      "random/explode3",
      "random/explode4"
    ],
    "subtitle": "subtitles.entity.generic.explode"
  },
  "profes.item.armor.equip_netherite": {
    "sounds": [
      "item/armor/equip_netherite1",
      "item/armor/equip_netherite2",
      "item/armor/equip_netherite3",
      "item/armor/equip_netherite4"
    ],
    "subtitle": "subtitles.item.armor.equip_netherite"
  },
  "profes.block.glass.break.1": {
    "sounds": [
      {
        "name": "random/glass1"
      }
    ]
  },
  "profes.block.glass.break.2": {
    "sounds": [
      {
        "name": "random/glass2"
      }
    ]
  },
  "profes.block.glass.break.3": {
    "sounds": [
      {
        "name": "random/glass3"
      }
    ]
  },
  "profes.block.amethyst_block.break.1": {"sounds": [{"name": "block/amethyst/break1"}]},
  "profes.block.amethyst_block.break.2": {"sounds": [{"name": "block/amethyst/break2"}]},
  "profes.block.amethyst_block.break.3": {"sounds": [{"name": "block/amethyst/break3"}]},
  "profes.block.amethyst_block.break.4": {"sounds": [{"name": "block/amethyst/break4"}]},
  "profes.block.iron_door.close.1": {"sounds": [{"name": "block/iron_door/close1"}]},
  "profes.block.iron_door.close.2": {"sounds": [{"name": "block/iron_door/close2"}]},
  "profes.block.iron_door.close.3": {"sounds": [{"name": "block/iron_door/close3"}]},
  "profes.block.iron_door.close.4": {"sounds": [{"name": "block/iron_door/close4"}]},
  "profes.block.iron_door.open.1": {"sounds": [{"name": "block/iron_door/open1"}]},
  "profes.block.iron_door.open.2": {"sounds": [{"name": "block/iron_door/open2"}]},
  "profes.block.iron_door.open.3": {"sounds": [{"name": "block/iron_door/open3"}]},
  "profes.block.iron_door.open.4": {"sounds": [{"name": "block/iron_door/open4"}]},
  "profes.block.enchantment_table.1": {"sounds": [{"name": "block/enchantment_table/enchant1"}]},
  "profes.block.enchantment_table.2": {"sounds": [{"name": "block/enchantment_table/enchant2"}]},
  "profes.block.enchantment_table.3": {"sounds": [{"name": "block/enchantment_table/enchant3"}]},
  "profes.entity.ravager.celebrate.1": {"sounds": [{"name": "mob/ravager/celebrate1"}]},
  "profes.entity.ravager.celebrate.2": {"sounds": [{"name": "mob/ravager/celebrate2"}]},
  "profes.entity.ender_dragon.growl.1": {"sounds": [{"name": "mob/enderdragon/growl1"}]},
  "profes.entity.ender_dragon.growl.2": {"sounds": [{"name": "mob/enderdragon/growl2"}]},
  "profes.entity.ender_dragon.growl.3": {"sounds": [{"name": "mob/enderdragon/growl3"}]},
  "profes.entity.ender_dragon.growl.4": {"sounds": [{"name": "mob/enderdragon/growl4"}]},
  "profes.entity.generic.explode.1": {"sounds": [{"name": "random/explode1"}]},
  "profes.entity.generic.explode.2": {"sounds": [{"name": "random/explode2"}]},
  "profes.entity.generic.explode.3": {"sounds": [{"name": "random/explode3"}]},
  "profes.entity.generic.explode.4": {"sounds": [{"name": "random/explode4"}]},
  "profes.ambient.cave.1": {"sounds": [{"name": "ambient/cave/cave1"}]},
  "profes.ambient.cave.10": {"sounds": [{"name": "ambient/cave/cave10"}]},
  "profes.ambient.cave.11": {"sounds": [{"name": "ambient/cave/cave11"}]},
  "profes.ambient.cave.12": {"sounds": [{"name": "ambient/cave/cave12"}]},
  "profes.ambient.cave.13": {"sounds": [{"name": "ambient/cave/cave13"}]},
  "profes.ambient.cave.14": {"sounds": [{"name": "ambient/cave/cave14"}]},
  "profes.ambient.cave.15": {"sounds": [{"name": "ambient/cave/cave15"}]},
  "profes.ambient.cave.16": {"sounds": [{"name": "ambient/cave/cave16"}]},
  "profes.ambient.cave.17": {"sounds": [{"name": "ambient/cave/cave17"}]},
  "profes.ambient.cave.18": {"sounds": [{"name": "ambient/cave/cave18"}]},
  "profes.ambient.cave.19": {"sounds": [{"name": "ambient/cave/cave19"}]},
  "profes.ambient.cave.2": {"sounds": [{"name": "ambient/cave/cave2"}]},
  "profes.ambient.cave.3": {"sounds": [{"name": "ambient/cave/cave3"}]},
  "profes.ambient.cave.4": {"sounds": [{"name": "ambient/cave/cave4"}]},
  "profes.ambient.cave.5": {"sounds": [{"name": "ambient/cave/cave5"}]},
  "profes.ambient.cave.6": {"sounds": [{"name": "ambient/cave/cave6"}]},
  "profes.ambient.cave.7": {"sounds": [{"name": "ambient/cave/cave7"}]},
  "profes.ambient.cave.8": {"sounds": [{"name": "ambient/cave/cave8"}]},
  "profes.ambient.cave.9": {"sounds": [{"name": "ambient/cave/cave9"}]},
  "profes.ambient.soul_sand_valley.mood.1": {"sounds": [{"name": "ambient/nether/soulsand_valley/mood1"}]},
  "profes.ambient.soul_sand_valley.mood.2": {"sounds": [{"name": "ambient/nether/soulsand_valley/mood2"}]},
  "profes.ambient.soul_sand_valley.mood.3": {"sounds": [{"name": "ambient/nether/soulsand_valley/mood3"}]},
  "profes.ambient.soul_sand_valley.mood.4": {"sounds": [{"name": "ambient/nether/soulsand_valley/mood4"}]},
  "profes.item.axe.scrape.1": {"sounds": [{"name": "item/axe/scrape1"}]},
  "profes.item.axe.scrape.2": {"sounds": [{"name": "item/axe/scrape2"}]},
  "profes.item.axe.scrape.3": {"sounds": [{"name": "item/axe/scrape3"}]},
  "profes.item.trident.return.1": {"sounds": [{"name": "item/trident/return1"}]},
  "profes.item.trident.return.2": {"sounds": [{"name": "item/trident/return2"}]},
  "profes.item.trident.return.3": {"sounds": [{"name": "item/trident/return3"}]},
  "profes.item.trident.thunder.1": {"sounds": [{"name": "item/trident/thunder1"}]},
  "profes.item.trident.thunder.2": {"sounds": [{"name": "item/trident/thunder2"}]},
  "profes.entity.villager.work_mason.1": {"sounds": [{"name": "ui/stonecutter/cut1"}]},
  "profes.entity.villager.work_mason.2": {"sounds": [{"name": "ui/stonecutter/cut2"}]},
  "profes.entity.allay.ambient_with_item.1": {"sounds": [{"name": "mob/allay/idle_with_item1"}]},
  "profes.entity.allay.ambient_with_item.2": {"sounds": [{"name": "mob/allay/idle_with_item2"}]},
  "profes.entity.allay.ambient_with_item.3": {"sounds": [{"name": "mob/allay/idle_with_item3"}]},
  "profes.entity.allay.ambient_with_item.4": {"sounds": [{"name": "mob/allay/idle_with_item4"}]},
  "profes.entity.allay.ambient_without_item.1": {"sounds": [{"name": "mob/allay/idle_without_item1"}]},
  "profes.entity.allay.ambient_without_item.2": {"sounds": [{"name": "mob/allay/idle_without_item2"}]},
  "profes.entity.allay.ambient_without_item.3": {"sounds": [{"name": "mob/allay/idle_without_item3"}]},
  "profes.entity.allay.ambient_without_item.4": {"sounds": [{"name": "mob/allay/idle_without_item4"}]},
  "profes.entity.enderman.teleport.1": {"sounds": [{"name": "mob/endermen/portal"}]},
  "profes.entity.enderman.teleport.2": {"sounds": [{"name": "mob/endermen/portal2"}]},
  "profes.entity.warden.heartbeat.1": {"sounds": [{"name": "mob/warden/heartbeat_1"}]},
  "profes.entity.warden.heartbeat.2": {"sounds": [{"name": "mob/warden/heartbeat_2"}]},
  "profes.entity.warden.heartbeat.3": {"sounds": [{"name": "mob/warden/heartbeat_3"}]},
  "profes.entity.warden.heartbeat.4": {"sounds": [{"name": "mob/warden/heartbeat_4"}]},
  "profes.entity.warden.sonic_boom.1": {"sounds": [{"name": "mob/warden/sonic_boom1"}]},
  "profes.entity.warden.sonic_boom.2": {"sounds": [{"name": "mob/warden/sonic_boom2"}]},
  "profes.entity.warden.sonic_boom.3": {"sounds": [{"name": "mob/warden/sonic_boom3"}]},
  "profes.entity.warden.sonic_boom.4": {"sounds": [{"name": "mob/warden/sonic_boom4"}]},
  "profes.entity.blaze.ambient.1": {"sounds": [{"name": "mob/blaze/breathe1"}]},
  "profes.entity.blaze.ambient.2": {"sounds": [{"name": "mob/blaze/breathe2"}]},
  "profes.entity.blaze.ambient.3": {"sounds": [{"name": "mob/blaze/breathe3"}]},
  "profes.entity.blaze.ambient.4": {"sounds": [{"name": "mob/blaze/breathe4"}]},
  "profes.entity.illusioner.mirror_move.1": {"sounds": [{"name": "mob/illusion_illager/mirror_move1"}]},
  "profes.entity.illusioner.mirror_move.2": {"sounds": [{"name": "mob/illusion_illager/mirror_move2"}]},
  "profes.entity.zombie.attack_iron_door.1": {"sounds": [{"name": "mob/zombie/metal1"}]},
  "profes.entity.zombie.attack_iron_door.2": {"sounds": [{"name": "mob/zombie/metal2"}]},
  "profes.entity.zombie.attack_iron_door.3": {"sounds": [{"name": "mob/zombie/metal3"}]},
  "profes.entity.phantom.flap.1": {"sounds": [{"name": "mob/phantom/flap1"}]},
  "profes.entity.phantom.flap.2": {"sounds": [{"name": "mob/phantom/flap2"}]},
  "profes.entity.phantom.flap.3": {"sounds": [{"name": "mob/phantom/flap3"}]},
  "profes.entity.phantom.flap.4": {"sounds": [{"name": "mob/phantom/flap4"}]},
  "profes.entity.phantom.flap.5": {"sounds": [{"name": "mob/phantom/flap5"}]},
  "profes.entity.phantom.flap.6": {"sounds": [{"name": "mob/phantom/flap6"}]},
  "profes.entity.wither.ambient.1": {"sounds": [{"name": "mob/wither/idle1"}]},
  "profes.entity.wither.ambient.2": {"sounds": [{"name": "mob/wither/idle2"}]},
  "profes.entity.wither.ambient.3": {"sounds": [{"name": "mob/wither/idle3"}]},
  "profes.entity.wither.ambient.4": {"sounds": [{"name": "mob/wither/idle4"}]},
  "profes.entity.evoker.prepare_attack.1": {"sounds": [{"name": "mob/evocation_illager/prepare_attack1"}]},
  "profes.entity.evoker.prepare_attack.2": {"sounds": [{"name": "mob/evocation_illager/prepare_attack2"}]},
  "profes.block.respawn_anchor.charge.1": {"sounds": [{"name": "block/respawn_anchor/charge1"}]},
  "profes.block.respawn_anchor.charge.2": {"sounds": [{"name": "block/respawn_anchor/charge2"}]},
  "profes.block.respawn_anchor.charge.3": {"sounds": [{"name": "block/respawn_anchor/charge3"}]},
  "profes_step1": {
    "sounds": [
      {
        "name": "se/step1"
      }
    ]
  },
  "profes_step2": {
    "sounds": [
      {
        "name": "se/step2"
      }
    ]
  },
  "profes_step3": {
    "sounds": [
      {
        "name": "se/step3"
      }
    ]
  },
  "profes_step4": {
    "sounds": [
      {
        "name": "se/step4"
      }
    ]
  },
  "profes_step5": {
    "sounds": [
      {
        "name": "se/step5"
      }
    ]
  },
  "profes_synth1": {
    "sounds": [
      {
        "name": "se/synth1"
      }
    ]
  },
  "profes_synth2": {
    "sounds": [
      {
        "name": "se/synth2"
      }
    ]
  },
  "profes_synth3": {
    "sounds": [
      {
        "name": "se/synth3"
      }
    ]
  },
  "profes_synth4": {
    "sounds": [
      {
        "name": "se/synth4"
      }
    ]
  },
  "profes_synth5": {
    "sounds": [
      {
        "name": "se/synth5"
      }
    ]
  },
  "profes_heal": {
    "sounds": [
      {
        "name": "se/heal"
      }
    ]
  },
  "profes_manaheal": {
    "sounds": [
      {
        "name": "se/manaheal"
      }
    ]
  },
  "profes_obtain": {
    "sounds": [
      {
        "name": "se/obtain"
      }
    ]
  },
  "profes_explode": {
    "sounds": [
      {
        "name": "se/explode"
      }
    ]
  },
  "profes_explode2": {
    "sounds": [
      {
        "name": "se/explode2"
      }
    ]
  },
  "profes_old_steve": {
    "sounds": [
      {
        "name": "se/old_steve"
      }
    ]
  }
}

assets/minecraft/sounds.json (diff)
@@ -254,5 +254,12 @@
         "name": "se/explode2"
       }
     ]
+  },
+  "profes_old_steve": {
+    "sounds": [
+      {
+        "name": "se/old_steve"
+      }
+    ]
   }
 }
