assets/minecraft/items/flower_banner_pattern.json (before)
{
  "model": {
    "type": "range_dispatch",
    "property": "custom_model_data",
    "fallback": {
      "type": "model",
      "model": "item/flower_banner_pattern"
    },
    "entries": [
      { "threshold": 2, "model": { "type": "model", "model": "item/---"}},
      { "threshold": 100901, "model": { "type": "model", "model": "item/job/009/shield"}},
      { "threshold": 101100, "model": { "type": "model", "model": "item/job/011/artifact"}},
      { "threshold": 101501, "model": { "type": "model", "model": "item/job/015/apocalypse"}},
      { "threshold": 101531, "model": { "type": "model", "model": "item/job/015/tank_area"}},
      { "threshold": 101532, "model": { "type": "model", "model": "item/job/015/phoenix_ruin"}},
      { "threshold": 101900, "model": { "type": "model", "model": "item/job/019/sinmora"}},
      { "threshold": 102100, "model": { "type": "model", "model": "item/job/021/0"}},
      { "threshold": 102101, "model": { "type": "model", "model": "item/job/021/1-1"}},
      { "threshold": 102102, "model": { "type": "model", "model": "item/job/021/1-2"}},
      { "threshold": 102103, "model": { "type": "model", "model": "item/job/021/1-3"}},
      { "threshold": 102104, "model": { "type": "model", "model": "item/job/021/1-4"}},
      { "threshold": 102105, "model": { "type": "model", "model": "item/job/021/1-5"}},
      { "threshold": 102106, "model": { "type": "model", "model": "item/job/021/2-1"}},
      { "threshold": 102107, "model": { "type": "model", "model": "item/job/021/2-2"}},
      { "threshold": 102108, "model": { "type": "model", "model": "item/job/021/2-3"}},
      { "threshold": 102109, "model": { "type": "model", "model": "item/job/021/2-4"}},
      { "threshold": 102110, "model": { "type": "model", "model": "item/job/021/2-5"}},
      { "threshold": 102111, "model": { "type": "model", "model": "item/job/021/3-1"}},
      { "threshold": 102112, "model": { "type": "model", "model": "item/job/021/3-2"}},
      { "threshold": 102113, "model": { "type": "model", "model": "item/job/021/3-3"}},
      { "threshold": 102114, "model": { "type": "model", "model": "item/job/021/3-4"}},
      { "threshold": 102115, "model": { "type": "model", "model": "item/job/021/3-5"}},
      { "threshold": 102116, "model": { "type": "model", "model": "item/job/021/aura"}},
      { "threshold": 102117, "model": { "type": "model", "model": "item/job/021/magiccircle"}},
      { "threshold": 102118, "model": { "type": "model", "model": "item/job/021/heal"}},
      { "threshold": 102119, "model": { "type": "model", "model": "item/job/021/move"}},
      { "threshold": 102120, "model": { "type": "model", "model": "item/job/021/haste"}},
      { "threshold": 102121, "model": { "type": "model", "model": "item/job/021/protect"}},
      { "threshold": 102122, "model": { "type": "model", "model": "item/job/021/life"}},
      { "threshold": 102123, "model": { "type": "model", "model": "item/job/021/sonic_boom"}},
      { "threshold": 102124, "model": { "type": "model", "model": "item/job/021/wind_lance"}},
      { "threshold": 102125, "model": { "type": "model", "model": "item/job/021/feather"}},
      { "threshold": 102126, "model": { "type": "model", "model": "item/job/021/song1"}},
      { "threshold": 102127, "model": { "type": "model", "model": "item/job/021/song2"}},
      { "threshold": 102128, "model": { "type": "model", "model": "item/job/021/song3"}},
      { "threshold": 102129, "model": { "type": "model", "model": "item/job/021/song4"}},
      { "threshold": 102130, "model": { "type": "model", "model": "item/job/021/song5"}},
      { "threshold": 102131, "model": { "type": "model", "model": "item/job/021/javelin"}},
      { "threshold": 102132, "model": { "type": "model", "model": "item/job/021/javelin_circle"}},
      { "threshold": 102133, "model": { "type": "model", "model": "item/job/021/tips"}},
      { "threshold": 102400, "model": { "type": "model", "model": "item/job/024/dragon"}},
      { "threshold": 102401, "model": { "type": "model", "model": "item/job/024/dragon_kenki"}},
      { "threshold": 102441, "model": { "type": "model", "model": "item/job/024/dragon_slash_1"}},
      { "threshold": 102442, "model": { "type": "model", "model": "item/job/024/dragon_slash_2"}},
      { "threshold": 102443, "model": { "type": "model", "model": "item/job/024/dragon_slash_3"}},
      { "threshold": 102444, "model": { "type": "model", "model": "item/job/024/dragon_slash_4"}},
      { "threshold": 102445, "model": { "type": "model", "model": "item/job/024/dragon_slash_5"}},
      { "threshold": 102446, "model": { "type": "model", "model": "item/job/024/dragon_slash_6"}},
      { "threshold": 102447, "model": { "type": "model", "model": "item/job/024/dragon_slash_7"}},
      { "threshold": 102602, "model": { "type": "model", "model": "item/job/026/spirit"}},
      { "threshold": 102902, "model": { "type": "model", "model": "item/job/029/3"}},
      { "threshold": 103000, "model": { "type": "model", "model": "item/job/030/unbra_scythe"}},
      { "threshold": 103011, "model": { "type": "model", "model": "item/job/030/circle1"}},
      { "threshold": 103012, "model": { "type": "model", "model": "item/job/030/circle2"}},
      { "threshold": 103013, "model": { "type": "model", "model": "item/job/030/circle3"}},
      { "threshold": 103020, "model": { "type": "model", "model": "item/job/030/lament_smoke"}},
      { "threshold": 103050, "model": { "type": "model", "model": "item/job/030/soul_stream"}},
      { "threshold": 103701, "model": { "type": "model", "model": "item/job/037/blanc_meteor"}},
      { "threshold": 103900, "model": { "type": "model", "model": "item/job/039/longhand"}},
      { "threshold": 103901, "model": { "type": "model", "model": "item/job/039/longhand_clear"}},
      { "threshold": 103902, "model": { "type": "model", "model": "item/job/039/circle"}},
      { "threshold": 103910, "model": { "type": "model", "model": "item/job/039/tokei"}},
      { "threshold": 103920, "model": { "type": "model", "model": "item/job/039/kasoku"}},
      { "threshold": 103921, "model": { "type": "model", "model": "item/job/039/kasoku_2"}},
      { "threshold": 103930, "model": { "type": "model", "model": "item/job/039/gensoku"}},
      { "threshold": 103931, "model": { "type": "model", "model": "item/job/039/gensoku_2"}},
      { "threshold": 103940, "model": { "type": "model", "model": "item/job/039/warp"}},
      { "threshold": 104000, "model": { "type": "model", "model": "item/job/040/anchor"}},
      { "threshold": 104020, "model": { "type": "model", "model": "item/job/040/harpoon_bullet"}},
      { "threshold": 104030, "model": { "type": "model", "model": "item/job/040/deep_sea_detonator"}},
      { "threshold": 104100, "model": { "type": "model", "model": "item/job/041/cannon"}},
      { "threshold": 104120, "model": { "type": "model", "model": "item/job/041/buzz_saw"}},
      { "threshold": 104320, "model": { "type": "model", "model": "item/job/043/blood_orb"}},
      { "threshold": 104321, "model": { "type": "model", "model": "item/job/043/blood_orb_full"}},
      { "threshold": 104510, "model": { "type": "model", "model": "item/job/045/tukikage"}},
      { "threshold": 104520, "model": { "type": "model", "model": "item/job/045/gennei_item"}},
      { "threshold": 104521, "model": { "type": "model", "model": "item/job/045/gennei"}},
      { "threshold": 104530, "model": { "type": "model", "model": "item/job/045/shingetsu"}},
      { "threshold": 104531, "model": { "type": "model", "model": "item/job/045/mikaduki"}},
      { "threshold": 104532, "model": { "type": "model", "model": "item/job/045/hangetsu"}},
      { "threshold": 104533, "model": { "type": "model", "model": "item/job/045/mangetsu"}},
      { "threshold": 104540, "model": { "type": "model", "model": "item/job/045/blood_moon"}},
      { "threshold": 104701, "model": { "type": "model", "model": "item/job/047/dice"}},
      { "threshold": 104900, "model": { "type": "model", "model": "item/job/049/melee_standby"}},
      { "threshold": 104901, "model": { "type": "model", "model": "item/job/049/ranged_standby"}},
      { "threshold": 106621, "model": { "type": "model", "model": "item/job/066/circle1"}},
      { "threshold": 106622, "model": { "type": "model", "model": "item/job/066/circle2"}},
      { "threshold": 106623, "model": { "type": "model", "model": "item/job/066/circle3"}},
      { "threshold": 200000, "model": { "type": "model", "model": "item/---"}},
      { "threshold": 999999, "model": { "type": "model", "model": "item/---"}}
    ]
  }
}

assets/minecraft/items/flower_banner_pattern.json (after)
{
  "model": {
    "type": "range_dispatch",
    "property": "custom_model_data",
    "fallback": {
      "type": "model",
      "model": "item/flower_banner_pattern"
    },
    "entries": [
      { "threshold": 2, "model": { "type": "model", "model": "item/---"}},
      { "threshold": 100901, "model": { "type": "model", "model": "item/job/009/shield"}},
      { "threshold": 101100, "model": { "type": "model", "model": "item/job/011/artifact"}},
      { "threshold": 101501, "model": { "type": "model", "model": "item/job/015/apocalypse"}},
      { "threshold": 101531, "model": { "type": "model", "model": "item/job/015/tank_area"}},
      { "threshold": 101532, "model": { "type": "model", "model": "item/job/015/phoenix_ruin"}},
      { "threshold": 101900, "model": { "type": "model", "model": "item/job/019/sinmora"}},
      { "threshold": 102100, "model": { "type": "model", "model": "item/job/021/0"}},
      { "threshold": 102101, "model": { "type": "model", "model": "item/job/021/1-1"}},
      { "threshold": 102102, "model": { "type": "model", "model": "item/job/021/1-2"}},
      { "threshold": 102103, "model": { "type": "model", "model": "item/job/021/1-3"}},
      { "threshold": 102104, "model": { "type": "model", "model": "item/job/021/1-4"}},
      { "threshold": 102105, "model": { "type": "model", "model": "item/job/021/1-5"}},
      { "threshold": 102106, "model": { "type": "model", "model": "item/job/021/2-1"}},
      { "threshold": 102107, "model": { "type": "model", "model": "item/job/021/2-2"}},
      { "threshold": 102108, "model": { "type": "model", "model": "item/job/021/2-3"}},
      { "threshold": 102109, "model": { "type": "model", "model": "item/job/021/2-4"}},
      { "threshold": 102110, "model": { "type": "model", "model": "item/job/021/2-5"}},
      { "threshold": 102111, "model": { "type": "model", "model": "item/job/021/3-1"}},
      { "threshold": 102112, "model": { "type": "model", "model": "item/job/021/3-2"}},
      { "threshold": 102113, "model": { "type": "model", "model": "item/job/021/3-3"}},
      { "threshold": 102114, "model": { "type": "model", "model": "item/job/021/3-4"}},
      { "threshold": 102115, "model": { "type": "model", "model": "item/job/021/3-5"}},
      { "threshold": 102116, "model": { "type": "model", "model": "item/job/021/aura"}},
      { "threshold": 102117, "model": { "type": "model", "model": "item/job/021/magiccircle"}},
      { "threshold": 102118, "model": { "type": "model", "model": "item/job/021/heal"}},
      { "threshold": 102119, "model": { "type": "model", "model": "item/job/021/move"}},
      { "threshold": 102120, "model": { "type": "model", "model": "item/job/021/haste"}},
      { "threshold": 102121, "model": { "type": "model", "model": "item/job/021/protect"}},
      { "threshold": 102122, "model": { "type": "model", "model": "item/job/021/life"}},
      { "threshold": 102123, "model": { "type": "model", "model": "item/job/021/sonic_boom"}},
      { "threshold": 102124, "model": { "type": "model", "model": "item/job/021/wind_lance"}},
      { "threshold": 102125, "model": { "type": "model", "model": "item/job/021/feather"}},
      { "threshold": 102126, "model": { "type": "model", "model": "item/job/021/song1"}},
      { "threshold": 102127, "model": { "type": "model", "model": "item/job/021/song2"}},
      { "threshold": 102128, "model": { "type": "model", "model": "item/job/021/song3"}},
      { "threshold": 102129, "model": { "type": "model", "model": "item/job/021/song4"}},
      { "threshold": 102130, "model": { "type": "model", "model": "item/job/021/song5"}},
      { "threshold": 102131, "model": { "type": "model", "model": "item/job/021/javelin"}},
      { "threshold": 102132, "model": { "type": "model", "model": "item/job/021/javelin_circle"}},
      { "threshold": 102133, "model": { "type": "model", "model": "item/job/021/tips"}},
      { "threshold": 102141, "model": { "type": "model", "model": "item/job/021/4-1"}},
      { "threshold": 102142, "model": { "type": "model", "model": "item/job/021/4-2"}},
      { "threshold": 102143, "model": { "type": "model", "model": "item/job/021/4-3"}},
      { "threshold": 102144, "model": { "type": "model", "model": "item/job/021/4-4"}},
      { "threshold": 102145, "model": { "type": "model", "model": "item/job/021/4-5"}},
      { "threshold": 102146, "model": { "type": "model", "model": "item/job/021/5-1"}},
      { "threshold": 102147, "model": { "type": "model", "model": "item/job/021/5-2"}},
      { "threshold": 102148, "model": { "type": "model", "model": "item/job/021/5-3"}},
      { "threshold": 102149, "model": { "type": "model", "model": "item/job/021/5-4"}},
      { "threshold": 102150, "model": { "type": "model", "model": "item/job/021/5-5"}},
      { "threshold": 102151, "model": { "type": "model", "model": "item/job/021/6-1"}},
      { "threshold": 102152, "model": { "type": "model", "model": "item/job/021/6-2"}},
      { "threshold": 102153, "model": { "type": "model", "model": "item/job/021/6-3"}},
      { "threshold": 102154, "model": { "type": "model", "model": "item/job/021/6-4"}},
      { "threshold": 102155, "model": { "type": "model", "model": "item/job/021/6-5"}},
      { "threshold": 102400, "model": { "type": "model", "model": "item/job/024/dragon"}},
      { "threshold": 102401, "model": { "type": "model", "model": "item/job/024/dragon_kenki"}},
      { "threshold": 102441, "model": { "type": "model", "model": "item/job/024/dragon_slash_1"}},
      { "threshold": 102442, "model": { "type": "model", "model": "item/job/024/dragon_slash_2"}},
      { "threshold": 102443, "model": { "type": "model", "model": "item/job/024/dragon_slash_3"}},
      { "threshold": 102444, "model": { "type": "model", "model": "item/job/024/dragon_slash_4"}},
      { "threshold": 102445, "model": { "type": "model", "model": "item/job/024/dragon_slash_5"}},
      { "threshold": 102446, "model": { "type": "model", "model": "item/job/024/dragon_slash_6"}},
      { "threshold": 102447, "model": { "type": "model", "model": "item/job/024/dragon_slash_7"}},
      { "threshold": 102602, "model": { "type": "model", "model": "item/job/026/spirit"}},
      { "threshold": 102902, "model": { "type": "model", "model": "item/job/029/3"}},
      { "threshold": 103000, "model": { "type": "model", "model": "item/job/030/unbra_scythe"}},
      { "threshold": 103011, "model": { "type": "model", "model": "item/job/030/circle1"}},
      { "threshold": 103012, "model": { "type": "model", "model": "item/job/030/circle2"}},
      { "threshold": 103013, "model": { "type": "model", "model": "item/job/030/circle3"}},
      { "threshold": 103020, "model": { "type": "model", "model": "item/job/030/lament_smoke"}},
      { "threshold": 103050, "model": { "type": "model", "model": "item/job/030/soul_stream"}},
      { "threshold": 103701, "model": { "type": "model", "model": "item/job/037/blanc_meteor"}},
      { "threshold": 103900, "model": { "type": "model", "model": "item/job/039/longhand"}},
      { "threshold": 103901, "model": { "type": "model", "model": "item/job/039/longhand_clear"}},
      { "threshold": 103902, "model": { "type": "model", "model": "item/job/039/circle"}},
      { "threshold": 103910, "model": { "type": "model", "model": "item/job/039/tokei"}},
      { "threshold": 103920, "model": { "type": "model", "model": "item/job/039/kasoku"}},
      { "threshold": 103921, "model": { "type": "model", "model": "item/job/039/kasoku_2"}},
      { "threshold": 103930, "model": { "type": "model", "model": "item/job/039/gensoku"}},
      { "threshold": 103931, "model": { "type": "model", "model": "item/job/039/gensoku_2"}},
      { "threshold": 103940, "model": { "type": "model", "model": "item/job/039/warp"}},
      { "threshold": 104000, "model": { "type": "model", "model": "item/job/040/anchor"}},
      { "threshold": 104020, "model": { "type": "model", "model": "item/job/040/harpoon_bullet"}},
      { "threshold": 104030, "model": { "type": "model", "model": "item/job/040/deep_sea_detonator"}},
      { "threshold": 104100, "model": { "type": "model", "model": "item/job/041/cannon"}},
      { "threshold": 104120, "model": { "type": "model", "model": "item/job/041/buzz_saw"}},
      { "threshold": 104320, "model": { "type": "model", "model": "item/job/043/blood_orb"}},
      { "threshold": 104321, "model": { "type": "model", "model": "item/job/043/blood_orb_full"}},
      { "threshold": 104510, "model": { "type": "model", "model": "item/job/045/tukikage"}},
      { "threshold": 104520, "model": { "type": "model", "model": "item/job/045/gennei_item"}},
      { "threshold": 104521, "model": { "type": "model", "model": "item/job/045/gennei"}},
      { "threshold": 104530, "model": { "type": "model", "model": "item/job/045/shingetsu"}},
      { "threshold": 104531, "model": { "type": "model", "model": "item/job/045/mikaduki"}},
      { "threshold": 104532, "model": { "type": "model", "model": "item/job/045/hangetsu"}},
      { "threshold": 104533, "model": { "type": "model", "model": "item/job/045/mangetsu"}},
      { "threshold": 104540, "model": { "type": "model", "model": "item/job/045/blood_moon"}},
      { "threshold": 104701, "model": { "type": "model", "model": "item/job/047/dice"}},
      { "threshold": 104900, "model": { "type": "model", "model": "item/job/049/melee_standby"}},
      { "threshold": 104901, "model": { "type": "model", "model": "item/job/049/ranged_standby"}},
      { "threshold": 106621, "model": { "type": "model", "model": "item/job/066/circle1"}},
      { "threshold": 106622, "model": { "type": "model", "model": "item/job/066/circle2"}},
      { "threshold": 106623, "model": { "type": "model", "model": "item/job/066/circle3"}},
      { "threshold": 200000, "model": { "type": "model", "model": "item/---"}},
      { "threshold": 999999, "model": { "type": "model", "model": "item/---"}}
    ]
  }
}

assets/minecraft/items/flower_banner_pattern.json (diff)
@@ -48,6 +48,21 @@
       { "threshold": 102131, "model": { "type": "model", "model": "item/job/021/javelin"}},
       { "threshold": 102132, "model": { "type": "model", "model": "item/job/021/javelin_circle"}},
       { "threshold": 102133, "model": { "type": "model", "model": "item/job/021/tips"}},
+      { "threshold": 102141, "model": { "type": "model", "model": "item/job/021/4-1"}},
+      { "threshold": 102142, "model": { "type": "model", "model": "item/job/021/4-2"}},
+      { "threshold": 102143, "model": { "type": "model", "model": "item/job/021/4-3"}},
+      { "threshold": 102144, "model": { "type": "model", "model": "item/job/021/4-4"}},
+      { "threshold": 102145, "model": { "type": "model", "model": "item/job/021/4-5"}},
+      { "threshold": 102146, "model": { "type": "model", "model": "item/job/021/5-1"}},
+      { "threshold": 102147, "model": { "type": "model", "model": "item/job/021/5-2"}},
+      { "threshold": 102148, "model": { "type": "model", "model": "item/job/021/5-3"}},
+      { "threshold": 102149, "model": { "type": "model", "model": "item/job/021/5-4"}},
+      { "threshold": 102150, "model": { "type": "model", "model": "item/job/021/5-5"}},
+      { "threshold": 102151, "model": { "type": "model", "model": "item/job/021/6-1"}},
+      { "threshold": 102152, "model": { "type": "model", "model": "item/job/021/6-2"}},
+      { "threshold": 102153, "model": { "type": "model", "model": "item/job/021/6-3"}},
+      { "threshold": 102154, "model": { "type": "model", "model": "item/job/021/6-4"}},
+      { "threshold": 102155, "model": { "type": "model", "model": "item/job/021/6-5"}},
       { "threshold": 102400, "model": { "type": "model", "model": "item/job/024/dragon"}},
       { "threshold": 102401, "model": { "type": "model", "model": "item/job/024/dragon_kenki"}},
       { "threshold": 102441, "model": { "type": "model", "model": "item/job/024/dragon_slash_1"}},
