assets/profes/font/actionbar/tp.json (before)
{
    "providers": [
        {"type":"space","advances":{",":-1}},
        {"type":"space","advances":{"\u0001":15},"comment":"pre offset"},
        {"type":"space","advances":{"\u0002":-15},"comment":"post offset"},
        {"type":"space","advances":{"\u0003":3},"comment":"gauge_to_num"},
        {"type":"space","advances":{"\u0004":3},"comment":"tp to num"},
        {"type":"space","advances":{"\u0005":-62},"comment":"postfix"},
        {"type":"space","advances":{"\ud001":-105}},
        {"type":"bitmap","file":"profes:font/actionbar/tp/0.png","ascent":0,"height":22,"chars":["\ue000"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/1.png","ascent":0,"height":22,"chars":["\ue001"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/2.png","ascent":0,"height":22,"chars":["\ue002"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/3.png","ascent":0,"height":22,"chars":["\ue003"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/4.png","ascent":0,"height":22,"chars":["\ue004"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/5.png","ascent":0,"height":22,"chars":["\ue005"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/6.png","ascent":0,"height":22,"chars":["\ue006"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/7.png","ascent":0,"height":22,"chars":["\ue007"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/8.png","ascent":0,"height":22,"chars":["\ue008"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/9.png","ascent":0,"height":22,"chars":["\ue009"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/10.png","ascent":0,"height":22,"chars":["\ue010"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/11.png","ascent":0,"height":22,"chars":["\ue011"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/12.png","ascent":0,"height":22,"chars":["\ue012"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/13.png","ascent":0,"height":22,"chars":["\ue013"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/14.png","ascent":0,"height":22,"chars":["\ue014"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/15.png","ascent":0,"height":22,"chars":["\ue015"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/16.png","ascent":0,"height":22,"chars":["\ue016"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/17.png","ascent":0,"height":22,"chars":["\ue017"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/18.png","ascent":0,"height":22,"chars":["\ue018"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/19.png","ascent":0,"height":22,"chars":["\ue019"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/20.png","ascent":0,"height":22,"chars":["\ue020"]},
        {"type":"space","advances":{
            "\uf000":-1,
            "\uf001":-2,
            "\uf002":-3,
            "\uf003":-4,
            "\uf004":-5,
            "\uf005":-6,
            "\uf006":-7,
            "\uf007":-8,
            "\uf008":-9,
            "\uf009":-10,
            "\uf010":-11,
            "\uf011":-12,
            "\uf012":-13,
            "\uf013":-14,
            "\uf014":-15,
            "\uf015":-16,
            "\uf016":-17,
            "\uf017":-18,
            "\uf018":-19,
            "\uf019":-20,
            "\uf020":-21
            }
        },
        {
            "type": "bitmap",
            "file": "minecraft:font/ascii.png",
            "ascent": -24,
            "chars": [
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0020\u0021\u0022\u0023\u0024\u0025\u0026\u0027\u0028\u0029\u002a\u002b\u002c\u002d\u002e\u002f",
                "\u0030\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u003a\u003b\u003c\u003d\u003e\u003f",
                "\u0040\u0041\u0042\u0043\u0044\u0045\u0046\u0047\u0048\u0049\u004a\u004b\u004c\u004d\u004e\u004f",
                "\u0050\u0051\u0052\u0053\u0054\u0055\u0056\u0057\u0058\u0059\u005a\u005b\u005c\u005d\u005e\u005f",
                "\u0060\u0061\u0062\u0063\u0064\u0065\u0066\u0067\u0068\u0069\u006a\u006b\u006c\u006d\u006e\u006f",
                "\u0070\u0071\u0072\u0073\u0074\u0075\u0076\u0077\u0078\u0079\u007a\u007b\u007c\u007d\u007e\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00a3\u0000\u0000\u0192",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u00aa\u00ba\u0000\u0000\u00ac\u0000\u0000\u0000\u00ab\u00bb",
                "\u2591\u2592\u2593\u2502\u2524\u2561\u2562\u2556\u2555\u2563\u2551\u2557\u255d\u255c\u255b\u2510",
                "\u2514\u2534\u252c\u251c\u2500\u253c\u255e\u255f\u255a\u2554\u2569\u2566\u2560\u2550\u256c\u2567",
                "\u2568\u2564\u2565\u2559\u2558\u2552\u2553\u256b\u256a\u2518\u250c\u2588\u2584\u258c\u2590\u2580",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u2205\u2208\u0000",
                "\u2261\u00b1\u2265\u2264\u2320\u2321\u00f7\u2248\u00b0\u2219\u0000\u221a\u207f\u00b2\u25a0\u0000"
            ]
        }
    ]
}

assets/profes/font/actionbar/tp.json (after)
{
    "providers": [
        {"type":"space","advances":{",":-1}},
        {"type":"space","advances":{"\u0001":16},"comment":"pre offset"},
        {"type":"space","advances":{"\u0002":-16},"comment":"post offset"},
        {"type":"space","advances":{"\u0003":3},"comment":"gauge_to_num"},
        {"type":"space","advances":{"\u0004":3},"comment":"tp to num"},
        {"type":"space","advances":{"\u0005":-62},"comment":"postfix"},
        {"type":"space","advances":{"\ud001":-105}},
        {"type":"bitmap","file":"profes:font/actionbar/tp/0.png","ascent":0,"height":22,"chars":["\ue000"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/1.png","ascent":0,"height":22,"chars":["\ue001"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/2.png","ascent":0,"height":22,"chars":["\ue002"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/3.png","ascent":0,"height":22,"chars":["\ue003"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/4.png","ascent":0,"height":22,"chars":["\ue004"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/5.png","ascent":0,"height":22,"chars":["\ue005"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/6.png","ascent":0,"height":22,"chars":["\ue006"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/7.png","ascent":0,"height":22,"chars":["\ue007"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/8.png","ascent":0,"height":22,"chars":["\ue008"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/9.png","ascent":0,"height":22,"chars":["\ue009"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/10.png","ascent":0,"height":22,"chars":["\ue010"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/11.png","ascent":0,"height":22,"chars":["\ue011"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/12.png","ascent":0,"height":22,"chars":["\ue012"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/13.png","ascent":0,"height":22,"chars":["\ue013"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/14.png","ascent":0,"height":22,"chars":["\ue014"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/15.png","ascent":0,"height":22,"chars":["\ue015"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/16.png","ascent":0,"height":22,"chars":["\ue016"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/17.png","ascent":0,"height":22,"chars":["\ue017"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/18.png","ascent":0,"height":22,"chars":["\ue018"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/19.png","ascent":0,"height":22,"chars":["\ue019"]},
        {"type":"bitmap","file":"profes:font/actionbar/tp/20.png","ascent":0,"height":22,"chars":["\ue020"]},
        {"type":"space","advances":{
            "\uf000":-1,
            "\uf001":-2,
            "\uf002":-3,
            "\uf003":-4,
            "\uf004":-5,
            "\uf005":-6,
            "\uf006":-7,
            "\uf007":-8,
            "\uf008":-9,
            "\uf009":-10,
            "\uf010":-11,
            "\uf011":-12,
            "\uf012":-13,
            "\uf013":-14,
            "\uf014":-15,
            "\uf015":-16,
            "\uf016":-17,
            "\uf017":-18,
            "\uf018":-19,
            "\uf019":-20,
            "\uf020":-21
            }
        },
        {
            "type": "bitmap",
            "file": "minecraft:font/ascii.png",
            "ascent": -24,
            "chars": [
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0020\u0021\u0022\u0023\u0024\u0025\u0026\u0027\u0028\u0029\u002a\u002b\u002c\u002d\u002e\u002f",
                "\u0030\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u003a\u003b\u003c\u003d\u003e\u003f",
                "\u0040\u0041\u0042\u0043\u0044\u0045\u0046\u0047\u0048\u0049\u004a\u004b\u004c\u004d\u004e\u004f",
                "\u0050\u0051\u0052\u0053\u0054\u0055\u0056\u0057\u0058\u0059\u005a\u005b\u005c\u005d\u005e\u005f",
                "\u0060\u0061\u0062\u0063\u0064\u0065\u0066\u0067\u0068\u0069\u006a\u006b\u006c\u006d\u006e\u006f",
                "\u0070\u0071\u0072\u0073\u0074\u0075\u0076\u0077\u0078\u0079\u007a\u007b\u007c\u007d\u007e\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00a3\u0000\u0000\u0192",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u00aa\u00ba\u0000\u0000\u00ac\u0000\u0000\u0000\u00ab\u00bb",
                "\u2591\u2592\u2593\u2502\u2524\u2561\u2562\u2556\u2555\u2563\u2551\u2557\u255d\u255c\u255b\u2510",
                "\u2514\u2534\u252c\u251c\u2500\u253c\u255e\u255f\u255a\u2554\u2569\u2566\u2560\u2550\u256c\u2567",
                "\u2568\u2564\u2565\u2559\u2558\u2552\u2553\u256b\u256a\u2518\u250c\u2588\u2584\u258c\u2590\u2580",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u2205\u2208\u0000",
                "\u2261\u00b1\u2265\u2264\u2320\u2321\u00f7\u2248\u00b0\u2219\u0000\u221a\u207f\u00b2\u25a0\u0000"
            ]
        }
    ]
}

assets/profes/font/actionbar/tp.json (diff)
@@ -1,8 +1,8 @@
 {
     "providers": [
         {"type":"space","advances":{",":-1}},
-        {"type":"space","advances":{"\u0001":15},"comment":"pre offset"},
-        {"type":"space","advances":{"\u0002":-15},"comment":"post offset"},
+        {"type":"space","advances":{"\u0001":16},"comment":"pre offset"},
+        {"type":"space","advances":{"\u0002":-16},"comment":"post offset"},
         {"type":"space","advances":{"\u0003":3},"comment":"gauge_to_num"},
         {"type":"space","advances":{"\u0004":3},"comment":"tp to num"},
         {"type":"space","advances":{"\u0005":-62},"comment":"postfix"},
