assets/minecraft/models/item/job/015/tank_area.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "block/red_stained_glass",
		"particle": "block/red_stained_glass"
	},
	"elements": [
		{
			"from": [6.75, 0, 15.75],
			"to": [9.25, 0.25, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 15.75],
			"to": [9.25, 0.25, 16],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 15.75],
			"to": [9.25, 0.25, 16],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [15.75, 0, 6.75],
			"to": [16, 0.25, 9.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [15.75, 0, 6.75],
			"to": [16, 0.25, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [15.75, 0, 6.75],
			"to": [16, 0.25, 9.25],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [15.75, 0, 6.75],
			"to": [16, 0.25, 9.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 0],
			"to": [9.25, 0.25, 0.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 0],
			"to": [9.25, 0.25, 0.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 0],
			"to": [9.25, 0.25, 0.25],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 0],
			"to": [9.25, 0.25, 0.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6.75],
			"to": [0.25, 0.25, 9.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6.75],
			"to": [0.25, 0.25, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6.75],
			"to": [0.25, 0.25, 9.25],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6.75],
			"to": [0.25, 0.25, 9.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 15.75],
			"to": [9.25, 0.25, 16],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [0, 1, 2, 3]
		},
		{
			"name": "group",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [4, 5, 6, 7]
		},
		{
			"name": "group",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [8, 9, 10, 11]
		},
		{
			"name": "group",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [12, 13, 14, 15]
		}
	]
}

assets/minecraft/models/item/job/015/tank_area.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "block/purple_stained_glass",
		"particle": "block/purple_stained_glass"
	},
	"elements": [
		{
			"from": [6.75, 0, 15.75],
			"to": [9.25, 0.25, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 15.75],
			"to": [9.25, 0.25, 16],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 15.75],
			"to": [9.25, 0.25, 16],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [15.75, 0, 6.75],
			"to": [16, 0.25, 9.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [15.75, 0, 6.75],
			"to": [16, 0.25, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [15.75, 0, 6.75],
			"to": [16, 0.25, 9.25],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [15.75, 0, 6.75],
			"to": [16, 0.25, 9.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 0],
			"to": [9.25, 0.25, 0.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 0],
			"to": [9.25, 0.25, 0.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 0],
			"to": [9.25, 0.25, 0.25],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 0],
			"to": [9.25, 0.25, 0.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6.75],
			"to": [0.25, 0.25, 9.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6.75],
			"to": [0.25, 0.25, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6.75],
			"to": [0.25, 0.25, 9.25],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 6.75],
			"to": [0.25, 0.25, 9.25],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 0, 15.75],
			"to": [9.25, 0.25, 16],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"east": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"up": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"},
				"down": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [0, 1, 2, 3]
		},
		{
			"name": "group",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [4, 5, 6, 7]
		},
		{
			"name": "group",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [8, 9, 10, 11]
		},
		{
			"name": "group",
			"origin": [8, 0, 8],
			"color": 0,
			"children": [12, 13, 14, 15]
		}
	]
}

assets/minecraft/models/item/job/015/tank_area.json (diff)
@@ -1,8 +1,8 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"0": "block/red_stained_glass",
-		"particle": "block/red_stained_glass"
+		"0": "block/purple_stained_glass",
+		"particle": "block/purple_stained_glass"
 	},
 	"elements": [
 		{
