assets/profes/font/actionbar/job/046-4.json (before)
{
    "providers": [
        {"type":"space","advances":{",":-1}},
        {"type":"space","advances":{"\u0001":22},"comment":"pre offset"},
        {"type":"space","advances":{"\u0002":-22},"comment":"post offset"},
        {"type":"space","advances":{"\u0003":15},"comment":"gauge_to_num"},
        {"type":"space","advances":{"\u0004":-91},"comment":"mana to num"},
        {"type":"space","advances":{"\u0005":10.3},"comment":"postfix"},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/none.png","ascent":-10,"height":22,"chars":["\ue000"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/ice.png","ascent":-10,"height":22,"chars":["\ue001"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/dark.png","ascent":-10,"height":22,"chars":["\ue002"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/fire.png","ascent":-10,"height":22,"chars":["\ue003"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/air.png","ascent":-10,"height":22,"chars":["\ue004"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/none2.png","ascent":-10,"height":22,"chars":["\ue005"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/ice2.png","ascent":-10,"height":22,"chars":["\ue006"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/dark2.png","ascent":-10,"height":22,"chars":["\ue007"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/fire2.png","ascent":-10,"height":22,"chars":["\ue008"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/air2.png","ascent":-10,"height":22,"chars":["\ue009"]},
        {
            "type": "bitmap",
            "file": "minecraft:font/ascii.png",
            "ascent": -24,
            "chars": [
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0020\u0021\u0022\u0023\u0024\u0025\u0026\u0027\u0028\u0029\u002a\u002b\u002c\u002d\u002e\u002f",
                "\u0030\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u003a\u003b\u003c\u003d\u003e\u003f",
                "\u0040\u0041\u0042\u0043\u0044\u0045\u0046\u0047\u0048\u0049\u004a\u004b\u004c\u004d\u004e\u004f",
                "\u0050\u0051\u0052\u0053\u0054\u0055\u0056\u0057\u0058\u0059\u005a\u005b\u005c\u005d\u005e\u005f",
                "\u0060\u0061\u0062\u0063\u0064\u0065\u0066\u0067\u0068\u0069\u006a\u006b\u006c\u006d\u006e\u006f",
                "\u0070\u0071\u0072\u0073\u0074\u0075\u0076\u0077\u0078\u0079\u007a\u007b\u007c\u007d\u007e\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00a3\u0000\u0000\u0192",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u00aa\u00ba\u0000\u0000\u00ac\u0000\u0000\u0000\u00ab\u00bb",
                "\u2591\u2592\u2593\u2502\u2524\u2561\u2562\u2556\u2555\u2563\u2551\u2557\u255d\u255c\u255b\u2510",
                "\u2514\u2534\u252c\u251c\u2500\u253c\u255e\u255f\u255a\u2554\u2569\u2566\u2560\u2550\u256c\u2567",
                "\u2568\u2564\u2565\u2559\u2558\u2552\u2553\u256b\u256a\u2518\u250c\u2588\u2584\u258c\u2590\u2580",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u2205\u2208\u0000",
                "\u2261\u00b1\u2265\u2264\u2320\u2321\u00f7\u2248\u00b0\u2219\u0000\u221a\u207f\u00b2\u25a0\u0000"
            ]
        }
    ]
}

assets/profes/font/actionbar/job/046-4.json (after)
{
    "providers": [
        {"type":"space","advances":{",":-1}},
        {"type":"space","advances":{"\u0001":22},"comment":"pre offset"},
        {"type":"space","advances":{"\u0002":-22},"comment":"post offset"},
        {"type":"space","advances":{"\u0003":15},"comment":"gauge_to_num"},
        {"type":"space","advances":{"\u0004":-91},"comment":"mana to num"},
        {"type":"space","advances":{"\u0005":10.3},"comment":"postfix"},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/none.png","ascent":-10,"height":22,"chars":["\ue000"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/ice.png","ascent":-10,"height":22,"chars":["\ue001"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/dark.png","ascent":-10,"height":22,"chars":["\ue002"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/fire.png","ascent":-10,"height":22,"chars":["\ue003"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/air.png","ascent":-10,"height":22,"chars":["\ue004"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/none2.png","ascent":-10,"height":22,"chars":["\ue005"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/ice2.png","ascent":-10,"height":22,"chars":["\ue006"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/dark2.png","ascent":-10,"height":22,"chars":["\ue007"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/fire2.png","ascent":-10,"height":22,"chars":["\ue008"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/air2.png","ascent":-10,"height":22,"chars":["\ue009"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/none3.png","ascent":-10,"height":22,"chars":["\ue010"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/ice3.png","ascent":-10,"height":22,"chars":["\ue011"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/dark3.png","ascent":-10,"height":22,"chars":["\ue012"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/fire3.png","ascent":-10,"height":22,"chars":["\ue013"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/air3.png","ascent":-10,"height":22,"chars":["\ue014"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/none4.png","ascent":-10,"height":22,"chars":["\ue015"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/ice4.png","ascent":-10,"height":22,"chars":["\ue016"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/dark4.png","ascent":-10,"height":22,"chars":["\ue017"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/fire4.png","ascent":-10,"height":22,"chars":["\ue018"]},
	{"type":"bitmap","file":"profes:font/actionbar/job/046/air4.png","ascent":-10,"height":22,"chars":["\ue019"]},
        {
            "type": "bitmap",
            "file": "minecraft:font/ascii.png",
            "ascent": -24,
            "chars": [
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0020\u0021\u0022\u0023\u0024\u0025\u0026\u0027\u0028\u0029\u002a\u002b\u002c\u002d\u002e\u002f",
                "\u0030\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u003a\u003b\u003c\u003d\u003e\u003f",
                "\u0040\u0041\u0042\u0043\u0044\u0045\u0046\u0047\u0048\u0049\u004a\u004b\u004c\u004d\u004e\u004f",
                "\u0050\u0051\u0052\u0053\u0054\u0055\u0056\u0057\u0058\u0059\u005a\u005b\u005c\u005d\u005e\u005f",
                "\u0060\u0061\u0062\u0063\u0064\u0065\u0066\u0067\u0068\u0069\u006a\u006b\u006c\u006d\u006e\u006f",
                "\u0070\u0071\u0072\u0073\u0074\u0075\u0076\u0077\u0078\u0079\u007a\u007b\u007c\u007d\u007e\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00a3\u0000\u0000\u0192",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u00aa\u00ba\u0000\u0000\u00ac\u0000\u0000\u0000\u00ab\u00bb",
                "\u2591\u2592\u2593\u2502\u2524\u2561\u2562\u2556\u2555\u2563\u2551\u2557\u255d\u255c\u255b\u2510",
                "\u2514\u2534\u252c\u251c\u2500\u253c\u255e\u255f\u255a\u2554\u2569\u2566\u2560\u2550\u256c\u2567",
                "\u2568\u2564\u2565\u2559\u2558\u2552\u2553\u256b\u256a\u2518\u250c\u2588\u2584\u258c\u2590\u2580",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u2205\u2208\u0000",
                "\u2261\u00b1\u2265\u2264\u2320\u2321\u00f7\u2248\u00b0\u2219\u0000\u221a\u207f\u00b2\u25a0\u0000"
            ]
        }
    ]
}

assets/profes/font/actionbar/job/046-4.json (diff)
@@ -16,6 +16,16 @@
 	{"type":"bitmap","file":"profes:font/actionbar/job/046/dark2.png","ascent":-10,"height":22,"chars":["\ue007"]},
 	{"type":"bitmap","file":"profes:font/actionbar/job/046/fire2.png","ascent":-10,"height":22,"chars":["\ue008"]},
 	{"type":"bitmap","file":"profes:font/actionbar/job/046/air2.png","ascent":-10,"height":22,"chars":["\ue009"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/none3.png","ascent":-10,"height":22,"chars":["\ue010"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/ice3.png","ascent":-10,"height":22,"chars":["\ue011"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/dark3.png","ascent":-10,"height":22,"chars":["\ue012"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/fire3.png","ascent":-10,"height":22,"chars":["\ue013"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/air3.png","ascent":-10,"height":22,"chars":["\ue014"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/none4.png","ascent":-10,"height":22,"chars":["\ue015"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/ice4.png","ascent":-10,"height":22,"chars":["\ue016"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/dark4.png","ascent":-10,"height":22,"chars":["\ue017"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/fire4.png","ascent":-10,"height":22,"chars":["\ue018"]},
+	{"type":"bitmap","file":"profes:font/actionbar/job/046/air4.png","ascent":-10,"height":22,"chars":["\ue019"]},
         {
             "type": "bitmap",
             "file": "minecraft:font/ascii.png",
