assets/profes/font/actionbar/job/056_en.json (before)
{
    "providers": [
        {"type":"space","advances":{",":-1}},
        {"type":"space","advances":{"\u0001":12},"comment":"pre offset"},
        {"type":"space","advances":{"\u0002":-12},"comment":"post offset"},
        {"type":"space","advances":{"\u0003":5},"comment":"gauge_to_num"},
        {"type":"space","advances":{"\u0004":3},"comment":"mana to num"},
        {"type":"space","advances":{"\u0005":-89},"comment":"postfix"},
        {"type":"bitmap","file":"profes:font/actionbar/mana/background.png","ascent":-22,"height":12,"chars":["\ud000"]},
        {"type":"space","advances":{"\ud001":-105}},
        {"type":"bitmap","file":"profes:font/actionbar/mana/edge.png","ascent":-22,"height":12,"chars":["\ud002"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/0.png","ascent":-22,"height":12,"chars":["\ue000"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/1.png","ascent":-22,"height":12,"chars":["\ue001"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/2.png","ascent":-22,"height":12,"chars":["\ue002"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/3.png","ascent":-22,"height":12,"chars":["\ue003"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/4.png","ascent":-22,"height":12,"chars":["\ue004"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/5.png","ascent":-22,"height":12,"chars":["\ue005"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/6.png","ascent":-22,"height":12,"chars":["\ue006"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/7.png","ascent":-22,"height":12,"chars":["\ue007"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/8.png","ascent":-22,"height":12,"chars":["\ue008"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/9.png","ascent":-22,"height":12,"chars":["\ue009"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/10.png","ascent":-22,"height":12,"chars":["\ue010"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/11.png","ascent":-22,"height":12,"chars":["\ue011"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/12.png","ascent":-22,"height":12,"chars":["\ue012"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/13.png","ascent":-22,"height":12,"chars":["\ue013"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/14.png","ascent":-22,"height":12,"chars":["\ue014"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/15.png","ascent":-22,"height":12,"chars":["\ue015"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/16.png","ascent":-22,"height":12,"chars":["\ue016"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/17.png","ascent":-22,"height":12,"chars":["\ue017"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/18.png","ascent":-22,"height":12,"chars":["\ue018"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/19.png","ascent":-22,"height":12,"chars":["\ue019"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/20.png","ascent":-22,"height":12,"chars":["\ue020"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/21.png","ascent":-22,"height":12,"chars":["\ue021"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/22.png","ascent":-22,"height":12,"chars":["\ue022"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/23.png","ascent":-22,"height":12,"chars":["\ue023"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/24.png","ascent":-22,"height":12,"chars":["\ue024"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/25.png","ascent":-22,"height":12,"chars":["\ue025"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/26.png","ascent":-22,"height":12,"chars":["\ue026"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/27.png","ascent":-22,"height":12,"chars":["\ue027"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/28.png","ascent":-22,"height":12,"chars":["\ue028"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/29.png","ascent":-22,"height":12,"chars":["\ue029"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/30.png","ascent":-22,"height":12,"chars":["\ue030"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/31.png","ascent":-22,"height":12,"chars":["\ue031"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/32.png","ascent":-22,"height":12,"chars":["\ue032"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/33.png","ascent":-22,"height":12,"chars":["\ue033"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/34.png","ascent":-22,"height":12,"chars":["\ue034"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/35.png","ascent":-22,"height":12,"chars":["\ue035"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/36.png","ascent":-22,"height":12,"chars":["\ue036"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/37.png","ascent":-22,"height":12,"chars":["\ue037"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/38.png","ascent":-22,"height":12,"chars":["\ue038"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/39.png","ascent":-22,"height":12,"chars":["\ue039"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/40.png","ascent":-22,"height":12,"chars":["\ue040"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/41.png","ascent":-22,"height":12,"chars":["\ue041"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/42.png","ascent":-22,"height":12,"chars":["\ue042"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/43.png","ascent":-22,"height":12,"chars":["\ue043"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/44.png","ascent":-22,"height":12,"chars":["\ue044"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/45.png","ascent":-22,"height":12,"chars":["\ue045"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/46.png","ascent":-22,"height":12,"chars":["\ue046"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/47.png","ascent":-22,"height":12,"chars":["\ue047"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/48.png","ascent":-22,"height":12,"chars":["\ue048"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/49.png","ascent":-22,"height":12,"chars":["\ue049"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/50.png","ascent":-22,"height":12,"chars":["\ue050"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/51.png","ascent":-22,"height":12,"chars":["\ue051"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/52.png","ascent":-22,"height":12,"chars":["\ue052"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/53.png","ascent":-22,"height":12,"chars":["\ue053"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/54.png","ascent":-22,"height":12,"chars":["\ue054"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/55.png","ascent":-22,"height":12,"chars":["\ue055"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/56.png","ascent":-22,"height":12,"chars":["\ue056"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/57.png","ascent":-22,"height":12,"chars":["\ue057"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/58.png","ascent":-22,"height":12,"chars":["\ue058"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/59.png","ascent":-22,"height":12,"chars":["\ue059"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/60.png","ascent":-22,"height":12,"chars":["\ue060"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/61.png","ascent":-22,"height":12,"chars":["\ue061"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/62.png","ascent":-22,"height":12,"chars":["\ue062"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/63.png","ascent":-22,"height":12,"chars":["\ue063"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/64.png","ascent":-22,"height":12,"chars":["\ue064"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/65.png","ascent":-22,"height":12,"chars":["\ue065"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/66.png","ascent":-22,"height":12,"chars":["\ue066"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/67.png","ascent":-22,"height":12,"chars":["\ue067"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/68.png","ascent":-22,"height":12,"chars":["\ue068"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/69.png","ascent":-22,"height":12,"chars":["\ue069"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/70.png","ascent":-22,"height":12,"chars":["\ue070"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/71.png","ascent":-22,"height":12,"chars":["\ue071"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/72.png","ascent":-22,"height":12,"chars":["\ue072"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/73.png","ascent":-22,"height":12,"chars":["\ue073"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/74.png","ascent":-22,"height":12,"chars":["\ue074"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/75.png","ascent":-22,"height":12,"chars":["\ue075"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/76.png","ascent":-22,"height":12,"chars":["\ue076"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/77.png","ascent":-22,"height":12,"chars":["\ue077"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/78.png","ascent":-22,"height":12,"chars":["\ue078"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/79.png","ascent":-22,"height":12,"chars":["\ue079"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/80.png","ascent":-22,"height":12,"chars":["\ue080"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/81.png","ascent":-22,"height":12,"chars":["\ue081"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/82.png","ascent":-22,"height":12,"chars":["\ue082"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/83.png","ascent":-22,"height":12,"chars":["\ue083"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/84.png","ascent":-22,"height":12,"chars":["\ue084"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/85.png","ascent":-22,"height":12,"chars":["\ue085"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/86.png","ascent":-22,"height":12,"chars":["\ue086"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/87.png","ascent":-22,"height":12,"chars":["\ue087"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/88.png","ascent":-22,"height":12,"chars":["\ue088"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/89.png","ascent":-22,"height":12,"chars":["\ue089"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/90.png","ascent":-22,"height":12,"chars":["\ue090"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/91.png","ascent":-22,"height":12,"chars":["\ue091"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/92.png","ascent":-22,"height":12,"chars":["\ue092"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/93.png","ascent":-22,"height":12,"chars":["\ue093"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/94.png","ascent":-22,"height":12,"chars":["\ue094"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/95.png","ascent":-22,"height":12,"chars":["\ue095"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/96.png","ascent":-22,"height":12,"chars":["\ue096"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/97.png","ascent":-22,"height":12,"chars":["\ue097"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/98.png","ascent":-22,"height":12,"chars":["\ue098"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/99.png","ascent":-22,"height":12,"chars":["\ue099"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/100.png","ascent":-22,"height":12,"chars":["\ue100"]},
        {"type":"space","advances":{
            "\uf000":-1,
            "\uf001":-2,
            "\uf002":-3,
            "\uf003":-4,
            "\uf004":-5,
            "\uf005":-6,
            "\uf006":-7,
            "\uf007":-8,
            "\uf008":-9,
            "\uf009":-10,
            "\uf010":-11,
            "\uf011":-12,
            "\uf012":-13,
            "\uf013":-14,
            "\uf014":-15,
            "\uf015":-16,
            "\uf016":-17,
            "\uf017":-18,
            "\uf018":-19,
            "\uf019":-20,
            "\uf020":-21,
            "\uf021":-22,
            "\uf022":-23,
            "\uf023":-24,
            "\uf024":-25,
            "\uf025":-26,
            "\uf026":-27,
            "\uf027":-28,
            "\uf028":-29,
            "\uf029":-30,
            "\uf030":-31,
            "\uf031":-32,
            "\uf032":-33,
            "\uf033":-34,
            "\uf034":-35,
            "\uf035":-36,
            "\uf036":-37,
            "\uf037":-38,
            "\uf038":-39,
            "\uf039":-40,
            "\uf040":-41,
            "\uf041":-42,
            "\uf042":-43,
            "\uf043":-44,
            "\uf044":-45,
            "\uf045":-46,
            "\uf046":-47,
            "\uf047":-48,
            "\uf048":-49,
            "\uf049":-50,
            "\uf050":-51,
            "\uf051":-52,
            "\uf052":-53,
            "\uf053":-54,
            "\uf054":-55,
            "\uf055":-56,
            "\uf056":-57,
            "\uf057":-58,
            "\uf058":-59,
            "\uf059":-60,
            "\uf060":-61,
            "\uf061":-62,
            "\uf062":-63,
            "\uf063":-64,
            "\uf064":-65,
            "\uf065":-66,
            "\uf066":-67,
            "\uf067":-68,
            "\uf068":-69,
            "\uf069":-70,
            "\uf070":-71,
            "\uf071":-72,
            "\uf072":-73,
            "\uf073":-74,
            "\uf074":-75,
            "\uf075":-76,
            "\uf076":-77,
            "\uf077":-78,
            "\uf078":-79,
            "\uf079":-80,
            "\uf080":-81,
            "\uf081":-82,
            "\uf082":-83,
            "\uf083":-84,
            "\uf084":-85,
            "\uf085":-86,
            "\uf086":-87,
            "\uf087":-88,
            "\uf088":-89,
            "\uf089":-90,
            "\uf090":-91,
            "\uf091":-92,
            "\uf092":-93,
            "\uf093":-94,
            "\uf094":-95,
            "\uf095":-96,
            "\uf096":-97,
            "\uf097":-98,
            "\uf098":-99,
            "\uf099":-100,
            "\uf100":-101
            }
        },
        {
            "type": "bitmap",
            "file": "minecraft:font/ascii.png",
            "ascent": -24,
            "chars": [
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0020\u0021\u0022\u0023\u0024\u0025\u0026\u0027\u0028\u0029\u002a\u002b\u002c\u002d\u002e\u002f",
                "\u0030\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u003a\u003b\u003c\u003d\u003e\u003f",
                "\u0040\u0041\u0042\u0043\u0044\u0045\u0046\u0047\u0048\u0049\u004a\u004b\u004c\u004d\u004e\u004f",
                "\u0050\u0051\u0052\u0053\u0054\u0055\u0056\u0057\u0058\u0059\u005a\u005b\u005c\u005d\u005e\u005f",
                "\u0060\u0061\u0062\u0063\u0064\u0065\u0066\u0067\u0068\u0069\u006a\u006b\u006c\u006d\u006e\u006f",
                "\u0070\u0071\u0072\u0073\u0074\u0075\u0076\u0077\u0078\u0079\u007a\u007b\u007c\u007d\u007e\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00a3\u0000\u0000\u0192",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u00aa\u00ba\u0000\u0000\u00ac\u0000\u0000\u0000\u00ab\u00bb",
                "\u2591\u2592\u2593\u2502\u2524\u2561\u2562\u2556\u2555\u2563\u2551\u2557\u255d\u255c\u255b\u2510",
                "\u2514\u2534\u252c\u251c\u2500\u253c\u255e\u255f\u255a\u2554\u2569\u2566\u2560\u2550\u256c\u2567",
                "\u2568\u2564\u2565\u2559\u2558\u2552\u2553\u256b\u256a\u2518\u250c\u2588\u2584\u258c\u2590\u2580",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u2205\u2208\u0000",
                "\u2261\u00b1\u2265\u2264\u2320\u2321\u00f7\u2248\u00b0\u2219\u0000\u221a\u207f\u00b2\u25a0\u0000"
            ]
        }
    ]
}

assets/profes/font/actionbar/job/056_en.json (after)
{
    "providers": [
        {"type":"space","advances":{",":-1}},
        {"type":"space","advances":{"\u0001":13},"comment":"pre offset"},
        {"type":"space","advances":{"\u0002":-13},"comment":"post offset"},
        {"type":"space","advances":{"\u0003":5},"comment":"gauge_to_num"},
        {"type":"space","advances":{"\u0004":3},"comment":"mana to num"},
        {"type":"space","advances":{"\u0005":-89},"comment":"postfix"},
        {"type":"bitmap","file":"profes:font/actionbar/mana/background.png","ascent":-22,"height":12,"chars":["\ud000"]},
        {"type":"space","advances":{"\ud001":-105}},
        {"type":"bitmap","file":"profes:font/actionbar/mana/edge.png","ascent":-22,"height":12,"chars":["\ud002"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/0.png","ascent":-22,"height":12,"chars":["\ue000"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/1.png","ascent":-22,"height":12,"chars":["\ue001"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/2.png","ascent":-22,"height":12,"chars":["\ue002"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/3.png","ascent":-22,"height":12,"chars":["\ue003"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/4.png","ascent":-22,"height":12,"chars":["\ue004"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/5.png","ascent":-22,"height":12,"chars":["\ue005"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/6.png","ascent":-22,"height":12,"chars":["\ue006"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/7.png","ascent":-22,"height":12,"chars":["\ue007"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/8.png","ascent":-22,"height":12,"chars":["\ue008"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/9.png","ascent":-22,"height":12,"chars":["\ue009"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/10.png","ascent":-22,"height":12,"chars":["\ue010"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/11.png","ascent":-22,"height":12,"chars":["\ue011"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/12.png","ascent":-22,"height":12,"chars":["\ue012"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/13.png","ascent":-22,"height":12,"chars":["\ue013"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/14.png","ascent":-22,"height":12,"chars":["\ue014"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/15.png","ascent":-22,"height":12,"chars":["\ue015"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/16.png","ascent":-22,"height":12,"chars":["\ue016"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/17.png","ascent":-22,"height":12,"chars":["\ue017"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/18.png","ascent":-22,"height":12,"chars":["\ue018"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/19.png","ascent":-22,"height":12,"chars":["\ue019"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/20.png","ascent":-22,"height":12,"chars":["\ue020"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/21.png","ascent":-22,"height":12,"chars":["\ue021"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/22.png","ascent":-22,"height":12,"chars":["\ue022"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/23.png","ascent":-22,"height":12,"chars":["\ue023"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/24.png","ascent":-22,"height":12,"chars":["\ue024"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/25.png","ascent":-22,"height":12,"chars":["\ue025"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/26.png","ascent":-22,"height":12,"chars":["\ue026"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/27.png","ascent":-22,"height":12,"chars":["\ue027"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/28.png","ascent":-22,"height":12,"chars":["\ue028"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/29.png","ascent":-22,"height":12,"chars":["\ue029"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/30.png","ascent":-22,"height":12,"chars":["\ue030"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/31.png","ascent":-22,"height":12,"chars":["\ue031"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/32.png","ascent":-22,"height":12,"chars":["\ue032"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/33.png","ascent":-22,"height":12,"chars":["\ue033"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/34.png","ascent":-22,"height":12,"chars":["\ue034"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/35.png","ascent":-22,"height":12,"chars":["\ue035"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/36.png","ascent":-22,"height":12,"chars":["\ue036"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/37.png","ascent":-22,"height":12,"chars":["\ue037"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/38.png","ascent":-22,"height":12,"chars":["\ue038"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/39.png","ascent":-22,"height":12,"chars":["\ue039"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/40.png","ascent":-22,"height":12,"chars":["\ue040"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/41.png","ascent":-22,"height":12,"chars":["\ue041"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/42.png","ascent":-22,"height":12,"chars":["\ue042"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/43.png","ascent":-22,"height":12,"chars":["\ue043"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/44.png","ascent":-22,"height":12,"chars":["\ue044"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/45.png","ascent":-22,"height":12,"chars":["\ue045"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/46.png","ascent":-22,"height":12,"chars":["\ue046"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/47.png","ascent":-22,"height":12,"chars":["\ue047"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/48.png","ascent":-22,"height":12,"chars":["\ue048"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/49.png","ascent":-22,"height":12,"chars":["\ue049"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/50.png","ascent":-22,"height":12,"chars":["\ue050"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/51.png","ascent":-22,"height":12,"chars":["\ue051"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/52.png","ascent":-22,"height":12,"chars":["\ue052"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/53.png","ascent":-22,"height":12,"chars":["\ue053"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/54.png","ascent":-22,"height":12,"chars":["\ue054"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/55.png","ascent":-22,"height":12,"chars":["\ue055"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/56.png","ascent":-22,"height":12,"chars":["\ue056"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/57.png","ascent":-22,"height":12,"chars":["\ue057"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/58.png","ascent":-22,"height":12,"chars":["\ue058"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/59.png","ascent":-22,"height":12,"chars":["\ue059"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/60.png","ascent":-22,"height":12,"chars":["\ue060"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/61.png","ascent":-22,"height":12,"chars":["\ue061"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/62.png","ascent":-22,"height":12,"chars":["\ue062"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/63.png","ascent":-22,"height":12,"chars":["\ue063"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/64.png","ascent":-22,"height":12,"chars":["\ue064"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/65.png","ascent":-22,"height":12,"chars":["\ue065"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/66.png","ascent":-22,"height":12,"chars":["\ue066"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/67.png","ascent":-22,"height":12,"chars":["\ue067"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/68.png","ascent":-22,"height":12,"chars":["\ue068"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/69.png","ascent":-22,"height":12,"chars":["\ue069"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/70.png","ascent":-22,"height":12,"chars":["\ue070"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/71.png","ascent":-22,"height":12,"chars":["\ue071"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/72.png","ascent":-22,"height":12,"chars":["\ue072"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/73.png","ascent":-22,"height":12,"chars":["\ue073"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/74.png","ascent":-22,"height":12,"chars":["\ue074"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/75.png","ascent":-22,"height":12,"chars":["\ue075"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/76.png","ascent":-22,"height":12,"chars":["\ue076"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/77.png","ascent":-22,"height":12,"chars":["\ue077"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/78.png","ascent":-22,"height":12,"chars":["\ue078"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/79.png","ascent":-22,"height":12,"chars":["\ue079"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/80.png","ascent":-22,"height":12,"chars":["\ue080"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/81.png","ascent":-22,"height":12,"chars":["\ue081"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/82.png","ascent":-22,"height":12,"chars":["\ue082"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/83.png","ascent":-22,"height":12,"chars":["\ue083"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/84.png","ascent":-22,"height":12,"chars":["\ue084"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/85.png","ascent":-22,"height":12,"chars":["\ue085"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/86.png","ascent":-22,"height":12,"chars":["\ue086"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/87.png","ascent":-22,"height":12,"chars":["\ue087"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/88.png","ascent":-22,"height":12,"chars":["\ue088"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/89.png","ascent":-22,"height":12,"chars":["\ue089"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/90.png","ascent":-22,"height":12,"chars":["\ue090"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/91.png","ascent":-22,"height":12,"chars":["\ue091"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/92.png","ascent":-22,"height":12,"chars":["\ue092"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/93.png","ascent":-22,"height":12,"chars":["\ue093"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/94.png","ascent":-22,"height":12,"chars":["\ue094"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/95.png","ascent":-22,"height":12,"chars":["\ue095"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/96.png","ascent":-22,"height":12,"chars":["\ue096"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/97.png","ascent":-22,"height":12,"chars":["\ue097"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/98.png","ascent":-22,"height":12,"chars":["\ue098"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/99.png","ascent":-22,"height":12,"chars":["\ue099"]},
        {"type":"bitmap","file":"profes:font/actionbar/mana/100.png","ascent":-22,"height":12,"chars":["\ue100"]},
        {"type":"space","advances":{
            "\uf000":-1,
            "\uf001":-2,
            "\uf002":-3,
            "\uf003":-4,
            "\uf004":-5,
            "\uf005":-6,
            "\uf006":-7,
            "\uf007":-8,
            "\uf008":-9,
            "\uf009":-10,
            "\uf010":-11,
            "\uf011":-12,
            "\uf012":-13,
            "\uf013":-14,
            "\uf014":-15,
            "\uf015":-16,
            "\uf016":-17,
            "\uf017":-18,
            "\uf018":-19,
            "\uf019":-20,
            "\uf020":-21,
            "\uf021":-22,
            "\uf022":-23,
            "\uf023":-24,
            "\uf024":-25,
            "\uf025":-26,
            "\uf026":-27,
            "\uf027":-28,
            "\uf028":-29,
            "\uf029":-30,
            "\uf030":-31,
            "\uf031":-32,
            "\uf032":-33,
            "\uf033":-34,
            "\uf034":-35,
            "\uf035":-36,
            "\uf036":-37,
            "\uf037":-38,
            "\uf038":-39,
            "\uf039":-40,
            "\uf040":-41,
            "\uf041":-42,
            "\uf042":-43,
            "\uf043":-44,
            "\uf044":-45,
            "\uf045":-46,
            "\uf046":-47,
            "\uf047":-48,
            "\uf048":-49,
            "\uf049":-50,
            "\uf050":-51,
            "\uf051":-52,
            "\uf052":-53,
            "\uf053":-54,
            "\uf054":-55,
            "\uf055":-56,
            "\uf056":-57,
            "\uf057":-58,
            "\uf058":-59,
            "\uf059":-60,
            "\uf060":-61,
            "\uf061":-62,
            "\uf062":-63,
            "\uf063":-64,
            "\uf064":-65,
            "\uf065":-66,
            "\uf066":-67,
            "\uf067":-68,
            "\uf068":-69,
            "\uf069":-70,
            "\uf070":-71,
            "\uf071":-72,
            "\uf072":-73,
            "\uf073":-74,
            "\uf074":-75,
            "\uf075":-76,
            "\uf076":-77,
            "\uf077":-78,
            "\uf078":-79,
            "\uf079":-80,
            "\uf080":-81,
            "\uf081":-82,
            "\uf082":-83,
            "\uf083":-84,
            "\uf084":-85,
            "\uf085":-86,
            "\uf086":-87,
            "\uf087":-88,
            "\uf088":-89,
            "\uf089":-90,
            "\uf090":-91,
            "\uf091":-92,
            "\uf092":-93,
            "\uf093":-94,
            "\uf094":-95,
            "\uf095":-96,
            "\uf096":-97,
            "\uf097":-98,
            "\uf098":-99,
            "\uf099":-100,
            "\uf100":-101
            }
        },
        {
            "type": "bitmap",
            "file": "minecraft:font/ascii.png",
            "ascent": -24,
            "chars": [
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0020\u0021\u0022\u0023\u0024\u0025\u0026\u0027\u0028\u0029\u002a\u002b\u002c\u002d\u002e\u002f",
                "\u0030\u0031\u0032\u0033\u0034\u0035\u0036\u0037\u0038\u0039\u003a\u003b\u003c\u003d\u003e\u003f",
                "\u0040\u0041\u0042\u0043\u0044\u0045\u0046\u0047\u0048\u0049\u004a\u004b\u004c\u004d\u004e\u004f",
                "\u0050\u0051\u0052\u0053\u0054\u0055\u0056\u0057\u0058\u0059\u005a\u005b\u005c\u005d\u005e\u005f",
                "\u0060\u0061\u0062\u0063\u0064\u0065\u0066\u0067\u0068\u0069\u006a\u006b\u006c\u006d\u006e\u006f",
                "\u0070\u0071\u0072\u0073\u0074\u0075\u0076\u0077\u0078\u0079\u007a\u007b\u007c\u007d\u007e\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u00a3\u0000\u0000\u0192",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u00aa\u00ba\u0000\u0000\u00ac\u0000\u0000\u0000\u00ab\u00bb",
                "\u2591\u2592\u2593\u2502\u2524\u2561\u2562\u2556\u2555\u2563\u2551\u2557\u255d\u255c\u255b\u2510",
                "\u2514\u2534\u252c\u251c\u2500\u253c\u255e\u255f\u255a\u2554\u2569\u2566\u2560\u2550\u256c\u2567",
                "\u2568\u2564\u2565\u2559\u2558\u2552\u2553\u256b\u256a\u2518\u250c\u2588\u2584\u258c\u2590\u2580",
                "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u2205\u2208\u0000",
                "\u2261\u00b1\u2265\u2264\u2320\u2321\u00f7\u2248\u00b0\u2219\u0000\u221a\u207f\u00b2\u25a0\u0000"
            ]
        }
    ]
}

assets/profes/font/actionbar/job/056_en.json (diff)
@@ -1,8 +1,8 @@
 {
     "providers": [
         {"type":"space","advances":{",":-1}},
-        {"type":"space","advances":{"\u0001":12},"comment":"pre offset"},
-        {"type":"space","advances":{"\u0002":-12},"comment":"post offset"},
+        {"type":"space","advances":{"\u0001":13},"comment":"pre offset"},
+        {"type":"space","advances":{"\u0002":-13},"comment":"post offset"},
         {"type":"space","advances":{"\u0003":5},"comment":"gauge_to_num"},
         {"type":"space","advances":{"\u0004":3},"comment":"mana to num"},
         {"type":"space","advances":{"\u0005":-89},"comment":"postfix"},
