assets/minecraft/models/item/flower_banner_pattern.json (before)
{
  "parent": "minecraft:item/generated",
  "textures": {
    "layer0": "minecraft:item/flower_banner_pattern"
  },
  "overrides": [
  {"predicate": {"custom_model_data": 2},"model": "item/---"},
  {"predicate": {"custom_model_data": 100901},"model": "item/job/009/shield"},
  {"predicate": {"custom_model_data": 101100},"model": "item/job/011/artifact"},
  {"predicate": {"custom_model_data": 101501},"model": "item/job/015/apocalypse"},
  {"predicate": {"custom_model_data": 101531},"model": "item/job/015/tank_area"},
  {"predicate": {"custom_model_data": 101532},"model": "item/job/015/phoenix_ruin"},
  {"predicate": {"custom_model_data": 102100},"model": "item/job/021/0"},
  {"predicate": {"custom_model_data": 102101},"model": "item/job/021/1-1"},
  {"predicate": {"custom_model_data": 102102},"model": "item/job/021/1-2"},
  {"predicate": {"custom_model_data": 102103},"model": "item/job/021/1-3"},
  {"predicate": {"custom_model_data": 102104},"model": "item/job/021/1-4"},
  {"predicate": {"custom_model_data": 102105},"model": "item/job/021/1-5"},
  {"predicate": {"custom_model_data": 102106},"model": "item/job/021/2-1"},
  {"predicate": {"custom_model_data": 102107},"model": "item/job/021/2-2"},
  {"predicate": {"custom_model_data": 102108},"model": "item/job/021/2-3"},
  {"predicate": {"custom_model_data": 102109},"model": "item/job/021/2-4"},
  {"predicate": {"custom_model_data": 102110},"model": "item/job/021/2-5"},
  {"predicate": {"custom_model_data": 102111},"model": "item/job/021/3-1"},
  {"predicate": {"custom_model_data": 102112},"model": "item/job/021/3-2"},
  {"predicate": {"custom_model_data": 102113},"model": "item/job/021/3-3"},
  {"predicate": {"custom_model_data": 102114},"model": "item/job/021/3-4"},
  {"predicate": {"custom_model_data": 102115},"model": "item/job/021/3-5"},
  {"predicate": {"custom_model_data": 102116},"model": "item/job/021/aura"},
  {"predicate": {"custom_model_data": 102117},"model": "item/job/021/magiccircle"},
  {"predicate": {"custom_model_data": 102118},"model": "item/job/021/heal"},
  {"predicate": {"custom_model_data": 102119},"model": "item/job/021/move"},
  {"predicate": {"custom_model_data": 102120},"model": "item/job/021/haste"},
  {"predicate": {"custom_model_data": 102121},"model": "item/job/021/protect"},
  {"predicate": {"custom_model_data": 102122},"model": "item/job/021/life"},
  {"predicate": {"custom_model_data": 102123},"model": "item/job/021/sonic_boom"},
  {"predicate": {"custom_model_data": 102124},"model": "item/job/021/wind_lance"},
  {"predicate": {"custom_model_data": 102125},"model": "item/job/021/feather"},
  {"predicate": {"custom_model_data": 102400},"model": "item/job/024/dragon"},
  {"predicate": {"custom_model_data": 102401},"model": "item/job/024/dragon_kenki"},
  {"predicate": {"custom_model_data": 102441},"model": "item/job/024/dragon_slash_1"},
  {"predicate": {"custom_model_data": 102442},"model": "item/job/024/dragon_slash_2"},
  {"predicate": {"custom_model_data": 102443},"model": "item/job/024/dragon_slash_3"},
  {"predicate": {"custom_model_data": 102444},"model": "item/job/024/dragon_slash_4"},
  {"predicate": {"custom_model_data": 102445},"model": "item/job/024/dragon_slash_5"},
  {"predicate": {"custom_model_data": 102446},"model": "item/job/024/dragon_slash_6"},
  {"predicate": {"custom_model_data": 102447},"model": "item/job/024/dragon_slash_7"},
  {"predicate": {"custom_model_data": 102602},"model": "item/job/026/spirit"},
  {"predicate": {"custom_model_data": 102902},"model": "item/job/029/3"},
  {"predicate": {"custom_model_data": 103011},"model": "item/job/030/circle1"},
  {"predicate": {"custom_model_data": 103012},"model": "item/job/030/circle2"},
  {"predicate": {"custom_model_data": 103013},"model": "item/job/030/circle3"},
  {"predicate": {"custom_model_data": 103020},"model": "item/job/030/lament_smoke"},
  {"predicate": {"custom_model_data": 103050},"model": "item/job/030/soul_stream"},
  {"predicate": {"custom_model_data": 103701},"model": "item/job/037/blanc_meteor"},
  {"predicate": {"custom_model_data": 103900},"model": "item/job/039/longhand"},
  {"predicate": {"custom_model_data": 103901},"model": "item/job/039/longhand_clear"},
  {"predicate": {"custom_model_data": 103902},"model": "item/job/039/circle"},
  {"predicate": {"custom_model_data": 103910},"model": "item/job/039/tokei"},
  {"predicate": {"custom_model_data": 103920},"model": "item/job/039/kasoku"},
  {"predicate": {"custom_model_data": 103921},"model": "item/job/039/kasoku_2"},
  {"predicate": {"custom_model_data": 103930},"model": "item/job/039/gensoku"},
  {"predicate": {"custom_model_data": 103931},"model": "item/job/039/gensoku_2"},
  {"predicate": {"custom_model_data": 103940},"model": "item/job/039/warp"},
  {"predicate": {"custom_model_data": 104000},"model": "item/job/040/anchor"},
  {"predicate": {"custom_model_data": 104020},"model": "item/job/040/harpoon_bullet"},
  {"predicate": {"custom_model_data": 104030},"model": "item/job/040/deep_sea_detonator"},
  {"predicate": {"custom_model_data": 104120},"model": "item/job/041/buzz_saw"},
  {"predicate": {"custom_model_data": 104320},"model": "item/job/043/blood_orb"},
  {"predicate": {"custom_model_data": 104321},"model": "item/job/043/blood_orb_full"},
  {"predicate": {"custom_model_data": 104520},"model": "item/job/045/gennei"},
  {"predicate": {"custom_model_data": 104701},"model": "item/job/047/dice"},
  {"predicate": {"custom_model_data": 200000},"model": "item/---"},
  {"predicate": {"custom_model_data": 999999},"model": "item/---"}
]
}

assets/minecraft/models/item/flower_banner_pattern.json (after)
{
  "parent": "minecraft:item/generated",
  "textures": {
    "layer0": "minecraft:item/flower_banner_pattern"
  },
  "overrides": [
  {"predicate": {"custom_model_data": 2},"model": "item/---"},
  {"predicate": {"custom_model_data": 100901},"model": "item/job/009/shield"},
  {"predicate": {"custom_model_data": 101100},"model": "item/job/011/artifact"},
  {"predicate": {"custom_model_data": 101501},"model": "item/job/015/apocalypse"},
  {"predicate": {"custom_model_data": 101531},"model": "item/job/015/tank_area"},
  {"predicate": {"custom_model_data": 101532},"model": "item/job/015/phoenix_ruin"},
  {"predicate": {"custom_model_data": 102100},"model": "item/job/021/0"},
  {"predicate": {"custom_model_data": 102101},"model": "item/job/021/1-1"},
  {"predicate": {"custom_model_data": 102102},"model": "item/job/021/1-2"},
  {"predicate": {"custom_model_data": 102103},"model": "item/job/021/1-3"},
  {"predicate": {"custom_model_data": 102104},"model": "item/job/021/1-4"},
  {"predicate": {"custom_model_data": 102105},"model": "item/job/021/1-5"},
  {"predicate": {"custom_model_data": 102106},"model": "item/job/021/2-1"},
  {"predicate": {"custom_model_data": 102107},"model": "item/job/021/2-2"},
  {"predicate": {"custom_model_data": 102108},"model": "item/job/021/2-3"},
  {"predicate": {"custom_model_data": 102109},"model": "item/job/021/2-4"},
  {"predicate": {"custom_model_data": 102110},"model": "item/job/021/2-5"},
  {"predicate": {"custom_model_data": 102111},"model": "item/job/021/3-1"},
  {"predicate": {"custom_model_data": 102112},"model": "item/job/021/3-2"},
  {"predicate": {"custom_model_data": 102113},"model": "item/job/021/3-3"},
  {"predicate": {"custom_model_data": 102114},"model": "item/job/021/3-4"},
  {"predicate": {"custom_model_data": 102115},"model": "item/job/021/3-5"},
  {"predicate": {"custom_model_data": 102116},"model": "item/job/021/aura"},
  {"predicate": {"custom_model_data": 102117},"model": "item/job/021/magiccircle"},
  {"predicate": {"custom_model_data": 102118},"model": "item/job/021/heal"},
  {"predicate": {"custom_model_data": 102119},"model": "item/job/021/move"},
  {"predicate": {"custom_model_data": 102120},"model": "item/job/021/haste"},
  {"predicate": {"custom_model_data": 102121},"model": "item/job/021/protect"},
  {"predicate": {"custom_model_data": 102122},"model": "item/job/021/life"},
  {"predicate": {"custom_model_data": 102123},"model": "item/job/021/sonic_boom"},
  {"predicate": {"custom_model_data": 102124},"model": "item/job/021/wind_lance"},
  {"predicate": {"custom_model_data": 102125},"model": "item/job/021/feather"},
  {"predicate": {"custom_model_data": 102400},"model": "item/job/024/dragon"},
  {"predicate": {"custom_model_data": 102401},"model": "item/job/024/dragon_kenki"},
  {"predicate": {"custom_model_data": 102441},"model": "item/job/024/dragon_slash_1"},
  {"predicate": {"custom_model_data": 102442},"model": "item/job/024/dragon_slash_2"},
  {"predicate": {"custom_model_data": 102443},"model": "item/job/024/dragon_slash_3"},
  {"predicate": {"custom_model_data": 102444},"model": "item/job/024/dragon_slash_4"},
  {"predicate": {"custom_model_data": 102445},"model": "item/job/024/dragon_slash_5"},
  {"predicate": {"custom_model_data": 102446},"model": "item/job/024/dragon_slash_6"},
  {"predicate": {"custom_model_data": 102447},"model": "item/job/024/dragon_slash_7"},
  {"predicate": {"custom_model_data": 102602},"model": "item/job/026/spirit"},
  {"predicate": {"custom_model_data": 102902},"model": "item/job/029/3"},
  {"predicate": {"custom_model_data": 103011},"model": "item/job/030/circle1"},
  {"predicate": {"custom_model_data": 103012},"model": "item/job/030/circle2"},
  {"predicate": {"custom_model_data": 103013},"model": "item/job/030/circle3"},
  {"predicate": {"custom_model_data": 103020},"model": "item/job/030/lament_smoke"},
  {"predicate": {"custom_model_data": 103050},"model": "item/job/030/soul_stream"},
  {"predicate": {"custom_model_data": 103701},"model": "item/job/037/blanc_meteor"},
  {"predicate": {"custom_model_data": 103900},"model": "item/job/039/longhand"},
  {"predicate": {"custom_model_data": 103901},"model": "item/job/039/longhand_clear"},
  {"predicate": {"custom_model_data": 103902},"model": "item/job/039/circle"},
  {"predicate": {"custom_model_data": 103910},"model": "item/job/039/tokei"},
  {"predicate": {"custom_model_data": 103920},"model": "item/job/039/kasoku"},
  {"predicate": {"custom_model_data": 103921},"model": "item/job/039/kasoku_2"},
  {"predicate": {"custom_model_data": 103930},"model": "item/job/039/gensoku"},
  {"predicate": {"custom_model_data": 103931},"model": "item/job/039/gensoku_2"},
  {"predicate": {"custom_model_data": 103940},"model": "item/job/039/warp"},
  {"predicate": {"custom_model_data": 104000},"model": "item/job/040/anchor"},
  {"predicate": {"custom_model_data": 104020},"model": "item/job/040/harpoon_bullet"},
  {"predicate": {"custom_model_data": 104030},"model": "item/job/040/deep_sea_detonator"},
  {"predicate": {"custom_model_data": 104120},"model": "item/job/041/buzz_saw"},
  {"predicate": {"custom_model_data": 104320},"model": "item/job/043/blood_orb"},
  {"predicate": {"custom_model_data": 104321},"model": "item/job/043/blood_orb_full"},
  {"predicate": {"custom_model_data": 104510},"model": "item/job/045/tukikage"},
  {"predicate": {"custom_model_data": 104520},"model": "item/job/045/gennei_item"},
  {"predicate": {"custom_model_data": 104521},"model": "item/job/045/gennei"},
  {"predicate": {"custom_model_data": 104530},"model": "item/job/045/shingetsu"},
  {"predicate": {"custom_model_data": 104531},"model": "item/job/045/mikaduki"},
  {"predicate": {"custom_model_data": 104532},"model": "item/job/045/hangetsu"},
  {"predicate": {"custom_model_data": 104533},"model": "item/job/045/mangetsu"},
  {"predicate": {"custom_model_data": 104540},"model": "item/job/045/blood_moon"},
  {"predicate": {"custom_model_data": 104701},"model": "item/job/047/dice"},
  {"predicate": {"custom_model_data": 200000},"model": "item/---"},
  {"predicate": {"custom_model_data": 999999},"model": "item/---"}
]
}

assets/minecraft/models/item/flower_banner_pattern.json (diff)
@@ -68,7 +68,14 @@
   {"predicate": {"custom_model_data": 104120},"model": "item/job/041/buzz_saw"},
   {"predicate": {"custom_model_data": 104320},"model": "item/job/043/blood_orb"},
   {"predicate": {"custom_model_data": 104321},"model": "item/job/043/blood_orb_full"},
-  {"predicate": {"custom_model_data": 104520},"model": "item/job/045/gennei"},
+  {"predicate": {"custom_model_data": 104510},"model": "item/job/045/tukikage"},
+  {"predicate": {"custom_model_data": 104520},"model": "item/job/045/gennei_item"},
+  {"predicate": {"custom_model_data": 104521},"model": "item/job/045/gennei"},
+  {"predicate": {"custom_model_data": 104530},"model": "item/job/045/shingetsu"},
+  {"predicate": {"custom_model_data": 104531},"model": "item/job/045/mikaduki"},
+  {"predicate": {"custom_model_data": 104532},"model": "item/job/045/hangetsu"},
+  {"predicate": {"custom_model_data": 104533},"model": "item/job/045/mangetsu"},
+  {"predicate": {"custom_model_data": 104540},"model": "item/job/045/blood_moon"},
   {"predicate": {"custom_model_data": 104701},"model": "item/job/047/dice"},
   {"predicate": {"custom_model_data": 200000},"model": "item/---"},
   {"predicate": {"custom_model_data": 999999},"model": "item/---"}
